

<!DOCTYPE html>
<html lang="UTF-8" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>笔试+面试题目搜集 - lybbor&#39;s blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="What could you be?How does ...">
  <meta name="author" content="lybbor">
  <link rel="icon" href="/images/icons/favicon-16x16.ico" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-16x16.ico" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/favicon-16x16.ico" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/favicon-16x16.ico" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-16x16.ico">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '嗝儿',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/2.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">笔试+面试题目搜集</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p><p>lybbor's blog</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/article/daisy.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">笔试+面试题目搜集</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 23, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3652</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        </p>
<h1 id="C-基础语法知识"><a href="#C-基础语法知识" class="headerlink" title="C++基础语法知识"></a>C++基础语法知识</h1><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/tutorial/93/a34ed23d58b84da3a707c70371f59c21">https://www.nowcoder.com/tutorial/93/a34ed23d58b84da3a707c70371f59c21</a></p>
</blockquote>
<h2 id="1-static关键字作用"><a href="#1-static关键字作用" class="headerlink" title="1.static关键字作用"></a>1.static关键字作用</h2><h2 id="2-C-和C的区别"><a href="#2-C-和C的区别" class="headerlink" title="2.C++和C的区别"></a>2.C++和C的区别</h2><h2 id="3-c-中四种cast转换"><a href="#3-c-中四种cast转换" class="headerlink" title="3.c++中四种cast转换"></a>3.c++中四种cast转换</h2><h2 id="4-C-C-中指针和引用的区别"><a href="#4-C-C-中指针和引用的区别" class="headerlink" title="4.C/C++中指针和引用的区别"></a>4.C/C++中指针和引用的区别</h2><h2 id="5-三角形ABC和一点P-x-y-z-，判断点P是否在ABC内，给出思路并手写代码"><a href="#5-三角形ABC和一点P-x-y-z-，判断点P是否在ABC内，给出思路并手写代码" class="headerlink" title="5.三角形ABC和一点P(x,y,z)，判断点P是否在ABC内，给出思路并手写代码"></a>5.三角形ABC和一点P(x,y,z)，判断点P是否在ABC内，给出思路并手写代码</h2><h2 id="6-c-中的smart-pointer四个智能指针"><a href="#6-c-中的smart-pointer四个智能指针" class="headerlink" title="6.c++中的smart pointer四个智能指针"></a>6.c++中的smart pointer四个智能指针</h2><h2 id="7-怎么判断一个数是二的倍数，怎么求一个数中有几个1，说一下你的思路并手写代码"><a href="#7-怎么判断一个数是二的倍数，怎么求一个数中有几个1，说一下你的思路并手写代码" class="headerlink" title="7.怎么判断一个数是二的倍数，怎么求一个数中有几个1，说一下你的思路并手写代码"></a>7.怎么判断一个数是二的倍数，怎么求一个数中有几个1，说一下你的思路并手写代码</h2><h2 id="8-数组和指针的区别"><a href="#8-数组和指针的区别" class="headerlink" title="8.数组和指针的区别"></a>8.数组和指针的区别</h2><h2 id="9-野指针是什么"><a href="#9-野指针是什么" class="headerlink" title="9.野指针是什么"></a>9.野指针是什么</h2><h2 id="10-介绍一下C-中的智能指针"><a href="#10-介绍一下C-中的智能指针" class="headerlink" title="10.介绍一下C++中的智能指针"></a>10.介绍一下C++中的智能指针</h2><h2 id="11-智能指针有没有内存泄露的情况"><a href="#11-智能指针有没有内存泄露的情况" class="headerlink" title="11.智能指针有没有内存泄露的情况"></a>11.智能指针有没有内存泄露的情况</h2><h2 id="12-智能指针的内存泄漏如何解决"><a href="#12-智能指针的内存泄漏如何解决" class="headerlink" title="12.智能指针的内存泄漏如何解决"></a>12.智能指针的内存泄漏如何解决</h2><h2 id="13-为什么析构函数必须是虚函数？为什么C-默认的析构函数不是虚函数"><a href="#13-为什么析构函数必须是虚函数？为什么C-默认的析构函数不是虚函数" class="headerlink" title="13.为什么析构函数必须是虚函数？为什么C++默认的析构函数不是虚函数"></a>13.为什么析构函数必须是虚函数？为什么C++默认的析构函数不是虚函数</h2><p>考点:虚函数 析构函数</p>
<h2 id="14-说一下函数指针"><a href="#14-说一下函数指针" class="headerlink" title="14.说一下函数指针"></a>14.说一下函数指针</h2><h2 id="15-说一下fork函数"><a href="#15-说一下fork函数" class="headerlink" title="15.说一下fork函数"></a>15.说一下fork函数</h2><h2 id="16-C-中析构函数的作用"><a href="#16-C-中析构函数的作用" class="headerlink" title="16.C++中析构函数的作用"></a>16.C++中析构函数的作用</h2><h2 id="17-静态函数和虚函数的区别"><a href="#17-静态函数和虚函数的区别" class="headerlink" title="17.静态函数和虚函数的区别"></a>17.静态函数和虚函数的区别</h2><h2 id="18-说一说重载和覆盖"><a href="#18-说一说重载和覆盖" class="headerlink" title="18.说一说重载和覆盖"></a>18.说一说重载和覆盖</h2><h2 id="19-说一说strcpy和strlen"><a href="#19-说一说strcpy和strlen" class="headerlink" title="19.说一说strcpy和strlen"></a>19.说一说strcpy和strlen</h2><h2 id="20-虚函数和多态"><a href="#20-虚函数和多态" class="headerlink" title="20.虚函数和多态"></a>20.虚函数和多态</h2><h2 id="21-i和i-的区别"><a href="#21-i和i-的区别" class="headerlink" title="21.++i和i++的区别"></a>21.++i和i++的区别</h2><h2 id="22-i和i-的实现"><a href="#22-i和i-的实现" class="headerlink" title="22.++i和i++的实现"></a>22.++i和i++的实现</h2><h2 id="23-写个函数在main函数执行前先运行"><a href="#23-写个函数在main函数执行前先运行" class="headerlink" title="23.写个函数在main函数执行前先运行"></a>23.写个函数在main函数执行前先运行</h2><h2 id="24-有段代码写成了下边这样，如果在只修改一个字符的前提下，使代码输出20个hello"><a href="#24-有段代码写成了下边这样，如果在只修改一个字符的前提下，使代码输出20个hello" class="headerlink" title="24.有段代码写成了下边这样，如果在只修改一个字符的前提下，使代码输出20个hello?"></a>24.有段代码写成了下边这样，如果在只修改一个字符的前提下，使代码输出20个hello?</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">20</span>; i--) <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;hello&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br></code></pre></td></tr></table></figure>

<h2 id="25-智能指针shared-ptr的实现"><a href="#25-智能指针shared-ptr的实现" class="headerlink" title="25.智能指针shared_ptr的实现"></a>25.智能指针shared_ptr的实现</h2><h2 id="26-以下四行代码的区别是什么？"><a href="#26-以下四行代码的区别是什么？" class="headerlink" title="26.以下四行代码的区别是什么？"></a>26.以下四行代码的区别是什么？</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * arr = <span class="hljs-string">&quot;123&quot;</span>;<br><span class="hljs-keyword">char</span> * brr = <span class="hljs-string">&quot;123&quot;</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> crr[] = <span class="hljs-string">&quot;123&quot;</span>;<br><span class="hljs-keyword">char</span> drr[] = <span class="hljs-string">&quot;123&quot;</span>;<br></code></pre></td></tr></table></figure>
<h2 id="27-C-里是怎么定义常量的？常量存放在内存的哪个位置？"><a href="#27-C-里是怎么定义常量的？常量存放在内存的哪个位置？" class="headerlink" title="27.C++里是怎么定义常量的？常量存放在内存的哪个位置？"></a>27.C++里是怎么定义常量的？常量存放在内存的哪个位置？</h2><h2 id="28-const修饰成员函数的目的是什么"><a href="#28-const修饰成员函数的目的是什么" class="headerlink" title="28.const修饰成员函数的目的是什么"></a>28.const修饰成员函数的目的是什么</h2><h2 id="29-如果同时定义了两个函数，一个带const，一个不带，会有问题吗？"><a href="#29-如果同时定义了两个函数，一个带const，一个不带，会有问题吗？" class="headerlink" title="29.如果同时定义了两个函数，一个带const，一个不带，会有问题吗？"></a>29.如果同时定义了两个函数，一个带const，一个不带，会有问题吗？</h2><h2 id="30-说一说隐式类型转换"><a href="#30-说一说隐式类型转换" class="headerlink" title="30.说一说隐式类型转换"></a>30.说一说隐式类型转换</h2><h2 id="31-说说你了解的类型转换"><a href="#31-说说你了解的类型转换" class="headerlink" title="31.说说你了解的类型转换"></a>31.说说你了解的类型转换</h2><h2 id="32-说一说C-函数栈空间的最大值"><a href="#32-说一说C-函数栈空间的最大值" class="headerlink" title="32.说一说C++函数栈空间的最大值"></a>32.说一说C++函数栈空间的最大值</h2><h2 id="33-extern“C”"><a href="#33-extern“C”" class="headerlink" title="33.extern“C”"></a>33.extern“C”</h2><h2 id="34-new-delete与malloc-free的区别是什么"><a href="#34-new-delete与malloc-free的区别是什么" class="headerlink" title="34.new/delete与malloc/free的区别是什么"></a>34.new/delete与malloc/free的区别是什么</h2><h2 id="35-说说你了解的RTTI"><a href="#35-说说你了解的RTTI" class="headerlink" title="35.说说你了解的RTTI"></a>35.说说你了解的RTTI</h2><h2 id="36-虚函数表具体是怎样实现运行时多态的"><a href="#36-虚函数表具体是怎样实现运行时多态的" class="headerlink" title="36.虚函数表具体是怎样实现运行时多态的?"></a>36.虚函数表具体是怎样实现运行时多态的?</h2><h2 id="37-说说C语言是怎么进行函数调用的？"><a href="#37-说说C语言是怎么进行函数调用的？" class="headerlink" title="37.说说C语言是怎么进行函数调用的？"></a>37.说说C语言是怎么进行函数调用的？</h2><h2 id="38-C语言参数压栈顺序？"><a href="#38-C语言参数压栈顺序？" class="headerlink" title="38.C语言参数压栈顺序？"></a>38.C语言参数压栈顺序？</h2><h2 id="39-说说C-如何处理返回值？"><a href="#39-说说C-如何处理返回值？" class="headerlink" title="39.说说C++如何处理返回值？"></a>39.说说C++如何处理返回值？</h2><h2 id="40-malloc与new区别"><a href="#40-malloc与new区别" class="headerlink" title="40.malloc与new区别"></a>40.malloc与new区别</h2><h2 id="41-C-中拷贝赋值函数的形参能否进行值传递？"><a href="#41-C-中拷贝赋值函数的形参能否进行值传递？" class="headerlink" title="41.C++中拷贝赋值函数的形参能否进行值传递？"></a>41.C++中拷贝赋值函数的形参能否进行值传递？</h2><h2 id="42-说一说select"><a href="#42-说一说select" class="headerlink" title="42.说一说select"></a>42.说一说select</h2><h2 id="43-说说fork-wait-exec函数"><a href="#43-说说fork-wait-exec函数" class="headerlink" title="43.说说fork,wait,exec函数"></a>43.说说fork,wait,exec函数</h2><h2 id="44-静态函数和虚函数的区别"><a href="#44-静态函数和虚函数的区别" class="headerlink" title="44.静态函数和虚函数的区别"></a>44.静态函数和虚函数的区别</h2><h2 id="45-说一说重载和覆盖"><a href="#45-说一说重载和覆盖" class="headerlink" title="45.说一说重载和覆盖"></a>45.说一说重载和覆盖</h2><h2 id="46-说一说static关键字"><a href="#46-说一说static关键字" class="headerlink" title="46.说一说static关键字"></a>46.说一说static关键字</h2><hr>
<hr>
<h1 id="类与数据抽象"><a href="#类与数据抽象" class="headerlink" title="类与数据抽象"></a>类与数据抽象</h1><h2 id="1-C-中类成员的访问权限"><a href="#1-C-中类成员的访问权限" class="headerlink" title="1.C++中类成员的访问权限"></a>1.C++中类成员的访问权限</h2><h2 id="2-说一下C-中struct和class的区别"><a href="#2-说一下C-中struct和class的区别" class="headerlink" title="2.说一下C++中struct和class的区别"></a>2.说一下C++中struct和class的区别</h2><h2 id="3-回答一下C-类内可以定义引用数据成员"><a href="#3-回答一下C-类内可以定义引用数据成员" class="headerlink" title="3.回答一下C++类内可以定义引用数据成员"></a>3.回答一下C++类内可以定义引用数据成员</h2><hr>
<hr>
<h1 id="C-容器和算法"><a href="#C-容器和算法" class="headerlink" title="C++容器和算法"></a>C++容器和算法</h1><h2 id="1-请你来说一下map和set有什么区别，分别又是怎么实现的？"><a href="#1-请你来说一下map和set有什么区别，分别又是怎么实现的？" class="headerlink" title="1.请你来说一下map和set有什么区别，分别又是怎么实现的？"></a>1.请你来说一下map和set有什么区别，分别又是怎么实现的？</h2><h2 id="2-介绍一下STL的allocaotr"><a href="#2-介绍一下STL的allocaotr" class="headerlink" title="2.介绍一下STL的allocaotr"></a>2.介绍一下STL的allocaotr</h2><h2 id="3-说一说STL迭代器删除元素"><a href="#3-说一说STL迭代器删除元素" class="headerlink" title="3.说一说STL迭代器删除元素"></a>3.说一说STL迭代器删除元素</h2><h2 id="4-STL中MAP数据存放形式"><a href="#4-STL中MAP数据存放形式" class="headerlink" title="4.STL中MAP数据存放形式"></a>4.STL中MAP数据存放形式</h2><h2 id="5-讲讲STL有什么基本组成"><a href="#5-讲讲STL有什么基本组成" class="headerlink" title="5.讲讲STL有什么基本组成"></a>5.讲讲STL有什么基本组成</h2><h2 id="6-说说STL中map与unordered-map"><a href="#6-说说STL中map与unordered-map" class="headerlink" title="6.说说STL中map与unordered_map"></a>6.说说STL中map与unordered_map</h2><h2 id="7-说一说vector和list的区别，应用，越详细越好"><a href="#7-说一说vector和list的区别，应用，越详细越好" class="headerlink" title="7.说一说vector和list的区别，应用，越详细越好"></a>7.说一说vector和list的区别，应用，越详细越好</h2><h2 id="8-说一下STL中迭代器的作用，有指针为何还要迭代器"><a href="#8-说一下STL中迭代器的作用，有指针为何还要迭代器" class="headerlink" title="8.说一下STL中迭代器的作用，有指针为何还要迭代器"></a>8.说一下STL中迭代器的作用，有指针为何还要迭代器</h2><h2 id="9-说一说epoll原理"><a href="#9-说一说epoll原理" class="headerlink" title="9.说一说epoll原理"></a>9.说一说epoll原理</h2><h2 id="10-说一说STL迭代器是怎么删除元素的呢"><a href="#10-说一说STL迭代器是怎么删除元素的呢" class="headerlink" title="10.说一说STL迭代器是怎么删除元素的呢"></a>10.说一说STL迭代器是怎么删除元素的呢</h2><h2 id="11-说一说STL中MAP数据存放形式"><a href="#11-说一说STL中MAP数据存放形式" class="headerlink" title="11.说一说STL中MAP数据存放形式"></a>11.说一说STL中MAP数据存放形式</h2><h2 id="12-n个整数的无序数组，找到每个元素后面比它大的第一个数，要求时间复杂度为O-N"><a href="#12-n个整数的无序数组，找到每个元素后面比它大的第一个数，要求时间复杂度为O-N" class="headerlink" title="12.n个整数的无序数组，找到每个元素后面比它大的第一个数，要求时间复杂度为O(N)"></a>12.n个整数的无序数组，找到每个元素后面比它大的第一个数，要求时间复杂度为O(N)</h2><h2 id="13-回答一下STL里resize和reserve的区别"><a href="#13-回答一下STL里resize和reserve的区别" class="headerlink" title="13.回答一下STL里resize和reserve的区别"></a>13.回答一下STL里resize和reserve的区别</h2><h2 id="14-说一说stl里面set和map怎么实现的"><a href="#14-说一说stl里面set和map怎么实现的" class="headerlink" title="14.说一说stl里面set和map怎么实现的"></a>14.说一说stl里面set和map怎么实现的</h2><hr>
<hr>
<h1 id="面向对象与泛型编程"><a href="#面向对象与泛型编程" class="headerlink" title="面向对象与泛型编程"></a>面向对象与泛型编程</h1><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d19fc8447eaa">https://www.jianshu.com/p/d19fc8447eaa</a><br>C++一共有三种基本值类型: 左值(lvalue), 纯右值(prvalue), 亡值(xvalue);<br>另外还有两种混合值类型: 泛左值(glvalue),右值(rvalue);<br>左值(lvalue)简单理解就是可以出现在=的左边，所以是可以被赋值的值；<br>右值(rvalue)类似理解是只可以出现在=的右边，所以是不可以被赋值的值；<br>左值(lvalue) = {泛左值(glvalue)} - {亡值(xvalue)};<br>右值(rvalue) = {亡值(xvalue)} ∪ {纯右值(prvalue)};<br>std::move的作用是返回一个亡值(xvalue)；</p>
</blockquote>
<h2 id="1-回答一下什么是右值引用，跟左值又有什么区别？"><a href="#1-回答一下什么是右值引用，跟左值又有什么区别？" class="headerlink" title="1.回答一下什么是右值引用，跟左值又有什么区别？"></a>1.回答一下什么是右值引用，跟左值又有什么区别？</h2><h2 id="2-什么情况下使用右值引用？"><a href="#2-什么情况下使用右值引用？" class="headerlink" title="2.什么情况下使用右值引用？"></a>2.什么情况下使用右值引用？</h2><hr>
<hr>
<h1 id="编译与底层"><a href="#编译与底层" class="headerlink" title="编译与底层"></a>编译与底层</h1><h2 id="1-C-源文件从文本到可执行文件经历的过程？"><a href="#1-C-源文件从文本到可执行文件经历的过程？" class="headerlink" title="1.C++源文件从文本到可执行文件经历的过程？"></a>1.C++源文件从文本到可执行文件经历的过程？</h2><h2 id="2-回答一下include头文件的顺序以及双引号””和尖括号-lt-gt-的区别？"><a href="#2-回答一下include头文件的顺序以及双引号””和尖括号-lt-gt-的区别？" class="headerlink" title="2.回答一下include头文件的顺序以及双引号””和尖括号&lt;&gt;的区别？"></a>2.回答一下include头文件的顺序以及双引号””和尖括号&lt;&gt;的区别？</h2><h2 id="3-回答一下malloc的原理，另外brk系统调用和mmap系统调用的作用分别是什么？"><a href="#3-回答一下malloc的原理，另外brk系统调用和mmap系统调用的作用分别是什么？" class="headerlink" title="3.回答一下malloc的原理，另外brk系统调用和mmap系统调用的作用分别是什么？"></a>3.回答一下malloc的原理，另外brk系统调用和mmap系统调用的作用分别是什么？</h2><h2 id="4-说一说C-的内存管理是怎样的？"><a href="#4-说一说C-的内存管理是怎样的？" class="headerlink" title="4.说一说C++的内存管理是怎样的？"></a>4.说一说C++的内存管理是怎样的？</h2><h2 id="5-说一下C-C的内存分配"><a href="#5-说一下C-C的内存分配" class="headerlink" title="5.说一下C++/C的内存分配"></a>5.说一下C++/C的内存分配</h2><h2 id="6-回答一下如何判断内存泄漏？"><a href="#6-回答一下如何判断内存泄漏？" class="headerlink" title="6.回答一下如何判断内存泄漏？"></a>6.回答一下如何判断内存泄漏？</h2><h2 id="7-说一下什么时候会发生段错误"><a href="#7-说一下什么时候会发生段错误" class="headerlink" title="7.说一下什么时候会发生段错误"></a>7.说一下什么时候会发生段错误</h2><h2 id="8-回答一下什么是memory-leak，也就是内存泄漏"><a href="#8-回答一下什么是memory-leak，也就是内存泄漏" class="headerlink" title="8.回答一下什么是memory leak，也就是内存泄漏"></a>8.回答一下什么是memory leak，也就是内存泄漏</h2><h2 id="9-回答一下new和malloc的区别"><a href="#9-回答一下new和malloc的区别" class="headerlink" title="9.回答一下new和malloc的区别"></a>9.回答一下new和malloc的区别</h2><h2 id="10-说一下共享内存相关api"><a href="#10-说一下共享内存相关api" class="headerlink" title="10.说一下共享内存相关api"></a>10.说一下共享内存相关api</h2><h2 id="11-说一下reactor模型组成"><a href="#11-说一下reactor模型组成" class="headerlink" title="11.说一下reactor模型组成"></a>11.说一下reactor模型组成</h2><h2 id="12-请自己设计一下如何采用单线程的方式处理高并发"><a href="#12-请自己设计一下如何采用单线程的方式处理高并发" class="headerlink" title="12.请自己设计一下如何采用单线程的方式处理高并发"></a>12.请自己设计一下如何采用单线程的方式处理高并发</h2><h2 id="13-说一说C-STL-的内存优化"><a href="#13-说一说C-STL-的内存优化" class="headerlink" title="13.说一说C++ STL 的内存优化"></a>13.说一说C++ STL 的内存优化</h2><h2 id="14-说说select，epoll的区别，原理，性能，限制都说一说"><a href="#14-说说select，epoll的区别，原理，性能，限制都说一说" class="headerlink" title="14.说说select，epoll的区别，原理，性能，限制都说一说"></a>14.说说select，epoll的区别，原理，性能，限制都说一说</h2><h2 id="15-说说C-如何处理内存泄漏？"><a href="#15-说说C-如何处理内存泄漏？" class="headerlink" title="15.说说C++如何处理内存泄漏？"></a>15.说说C++如何处理内存泄漏？</h2><hr>
<hr>
<h1 id="C-11"><a href="#C-11" class="headerlink" title="C++11"></a>C++11</h1><h2 id="1-C-11有哪些新特性？"><a href="#1-C-11有哪些新特性？" class="headerlink" title="1.C++11有哪些新特性？"></a>1.C++11有哪些新特性？</h2><h2 id="2-详细介绍一下C-11中的可变参数模板、右值引用和lambda这几个新特性。"><a href="#2-详细介绍一下C-11中的可变参数模板、右值引用和lambda这几个新特性。" class="headerlink" title="2.详细介绍一下C++11中的可变参数模板、右值引用和lambda这几个新特性。"></a>2.详细介绍一下C++11中的可变参数模板、右值引用和lambda这几个新特性。</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/tutorial/93/3e889999205d447daad9ec50a6f85d85">https://www.nowcoder.com/tutorial/93/3e889999205d447daad9ec50a6f85d85</a></p>
</blockquote>
<hr>
<hr>
<h1 id="DoubleGame实习生笔试"><a href="#DoubleGame实习生笔试" class="headerlink" title="DoubleGame实习生笔试"></a>DoubleGame实习生笔试</h1><h2 id="1-你有什么擅长的语言，并说说他们的优缺点。"><a href="#1-你有什么擅长的语言，并说说他们的优缺点。" class="headerlink" title="1.你有什么擅长的语言，并说说他们的优缺点。"></a>1.你有什么擅长的语言，并说说他们的优缺点。</h2><p><strong>C/C++</strong><br>1.优点： C++实现了<strong>面向对象</strong>程序设计。在高级语言当中，处理<strong>运行速度</strong>是最快的，大部分的游戏软件，系统都是由C++来编写的。语言非常灵活，功能非常强大。如果说C语言的优点是<strong>指针</strong>，那么C++的优点就是<strong>性能和类层次结构的设计</strong>。非常严谨、精确和数理化，标准定义很细致。</p>
<p>2.缺点：语言的过度复杂和标准库的过度苍白，体系庞大，难点多：指针、STL、模板、boost……；难学。<br><del>(真的想吐槽一下，C/C++真的很复杂很难，但是为什么大学生，包括我自己，明明可能C/C++相关的项目经验都没有，甚至可能只是了解基础语法，就要在简历上写“精通C/C++”，？？，但是如果按真实的来填写“了解C/C++”，投了简历，HR直接就说看了简历觉得不适合。完全大家都不能真实一点，算惹，还是自己太菜惹)</del></p>
<p><strong>PHP</strong><br>1.优点：语法简单，支持N种数据库，跨平台，性能优越；目前主流技术都支持，比如WebService、Ajax、XML等等，足够应用；有很多成熟的框架，并且很多都是开源的，使用成本很低。</p>
<p>2.缺点：对多线程支持不太好，语法不太严谨；PHP中，所有的变量都是页面级的，无论是全局变量，还是类的静态成员，都会在页面执行完毕后被清空，在语言级别上没有办法让某个对象常驻内存。</p>
<h2 id="2-sql原生语句"><a href="#2-sql原生语句" class="headerlink" title="2.sql原生语句"></a>2.sql原生语句</h2><h3 id="1-建立一个朋友通讯录表，要有姓名，电话，备注。"><a href="#1-建立一个朋友通讯录表，要有姓名，电话，备注。" class="headerlink" title="(1).建立一个朋友通讯录表，要有姓名，电话，备注。"></a>(1).建立一个朋友通讯录表，要有姓名，电话，备注。</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> friend_table(<br><span class="hljs-keyword">name</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span> ,<br>phone <span class="hljs-built_in">varchar</span>(<span class="hljs-number">120</span>) <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span> <span class="hljs-keyword">unique</span>,<br>more <span class="hljs-built_in">varchar</span>(<span class="hljs-number">120</span>) <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span> <br>)<br></code></pre></td></tr></table></figure>

<h3 id="2-插入一个朋友的联系方式（可能之前建立过）"><a href="#2-插入一个朋友的联系方式（可能之前建立过）" class="headerlink" title="(2).插入一个朋友的联系方式（可能之前建立过）"></a>(2).插入一个朋友的联系方式（可能之前建立过）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <br>friend_table<br><span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;小黑&#x27;</span>,<span class="hljs-string">&#x27;123123122&#x27;</span>,<span class="hljs-string">&#x27;black&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="3-查询某朋友的联系方式"><a href="#3-查询某朋友的联系方式" class="headerlink" title="(3).查询某朋友的联系方式"></a>(3).查询某朋友的联系方式</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> * <br><span class="hljs-keyword">FROM</span> friend_table <br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">name</span>=<span class="hljs-string">&#x27;小猪&#x27;</span><br></code></pre></td></tr></table></figure>



<h2 id="3-排序，找前十个最大的数"><a href="#3-排序，找前十个最大的数" class="headerlink" title="3.排序，找前十个最大的数"></a>3.排序，找前十个最大的数</h2><blockquote>
<p>随便写了个冒泡，然后写了个c++的sort（很sb……）<br>下来自己手撕了冒泡选择插入和快排。</p>
</blockquote>
<p><strong>1.冒泡</strong></p>
<p><strong>2.选择</strong></p>
<p><strong>3.插入</strong></p>
<p><strong>4.快排</strong></p>
<p><strong>5.归并</strong></p>
<h2 id="4-斐波那契数列"><a href="#4-斐波那契数列" class="headerlink" title="4.斐波那契数列"></a>4.斐波那契数列</h2><blockquote>
<p><del>错了就是错了，不要找借口了。</del></p>
</blockquote>
<p>S(1)=1;<br>S(N) -&gt; N+S(N-1);<br>求S(100);</p>
<h2 id="5-TCP和UDP协议区别"><a href="#5-TCP和UDP协议区别" class="headerlink" title="5.TCP和UDP协议区别"></a>5.TCP和UDP协议区别</h2><blockquote>
<p>凉凉，可能没有比这更基础的，忘记复习，只答上了俩点</p>
</blockquote>
<h2 id="6-设计一个算法实现抽奖"><a href="#6-设计一个算法实现抽奖" class="headerlink" title="6.设计一个算法实现抽奖"></a>6.设计一个算法实现抽奖</h2><table>
<thead>
<tr>
<th>宝箱</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody><tr>
<td>价值</td>
<td>100</td>
<td>150</td>
<td>200</td>
<td>250</td>
</tr>
</tbody></table>
<p><strong>设rand()是随机1到1000的数，宝箱概率和价值要成反比，设计一个算法实现宝箱抽奖。</strong></p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>lybbor</li>
    <!-- <li><strong>本文链接：</strong><a href="http://example.com/2021/03/23/%E7%AC%94%E8%AF%95%E7%BB%8F%E5%8E%86%E5%90%88%E9%9B%86/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;03&#x2F;23&#x2F;%E7%AC%94%E8%AF%95%E7%BB%8F%E5%8E%86%E5%90%88%E9%9B%86&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;03&#x2F;23&#x2F;%E7%AC%94%E8%AF%95%E7%BB%8F%E5%8E%86%E5%90%88%E9%9B%86&#x2F;index.html</a></li> -->
    <li><strong>版权声明：</strong>本博客所有文章均采用 
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E5%8E%86/" rel="tag">经历</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/03/25/%E7%BB%8F%E5%85%B8%E6%8E%92%E5%BA%8F/"><i class="iconfont iconleft"></i>经典排序</a>
    <a href="/2021/03/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构笔记<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86"><span class="toc-text">C++基础语法知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-static%E5%85%B3%E9%94%AE%E5%AD%97%E4%BD%9C%E7%94%A8"><span class="toc-text">1.static关键字作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-C-%E5%92%8CC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">2.C++和C的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-c-%E4%B8%AD%E5%9B%9B%E7%A7%8Dcast%E8%BD%AC%E6%8D%A2"><span class="toc-text">3.c++中四种cast转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-C-C-%E4%B8%AD%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">4.C&#x2F;C++中指针和引用的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%B8%89%E8%A7%92%E5%BD%A2ABC%E5%92%8C%E4%B8%80%E7%82%B9P-x-y-z-%EF%BC%8C%E5%88%A4%E6%96%AD%E7%82%B9P%E6%98%AF%E5%90%A6%E5%9C%A8ABC%E5%86%85%EF%BC%8C%E7%BB%99%E5%87%BA%E6%80%9D%E8%B7%AF%E5%B9%B6%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81"><span class="toc-text">5.三角形ABC和一点P(x,y,z)，判断点P是否在ABC内，给出思路并手写代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-c-%E4%B8%AD%E7%9A%84smart-pointer%E5%9B%9B%E4%B8%AA%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="toc-text">6.c++中的smart pointer四个智能指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E6%98%AF%E4%BA%8C%E7%9A%84%E5%80%8D%E6%95%B0%EF%BC%8C%E6%80%8E%E4%B9%88%E6%B1%82%E4%B8%80%E4%B8%AA%E6%95%B0%E4%B8%AD%E6%9C%89%E5%87%A0%E4%B8%AA1%EF%BC%8C%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%BD%A0%E7%9A%84%E6%80%9D%E8%B7%AF%E5%B9%B6%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81"><span class="toc-text">7.怎么判断一个数是二的倍数，怎么求一个数中有几个1，说一下你的思路并手写代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%95%B0%E7%BB%84%E5%92%8C%E6%8C%87%E9%92%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">8.数组和指针的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E9%87%8E%E6%8C%87%E9%92%88%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">9.野指针是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BC-%E4%B8%AD%E7%9A%84%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="toc-text">10.介绍一下C++中的智能指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-text">11.智能指针有没有内存泄露的情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="toc-text">12.智能指针的内存泄漏如何解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E5%BF%85%E9%A1%BB%E6%98%AF%E8%99%9A%E5%87%BD%E6%95%B0%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88C-%E9%BB%98%E8%AE%A4%E7%9A%84%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E4%B8%8D%E6%98%AF%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-text">13.为什么析构函数必须是虚函数？为什么C++默认的析构函数不是虚函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E8%AF%B4%E4%B8%80%E4%B8%8B%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-text">14.说一下函数指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E8%AF%B4%E4%B8%80%E4%B8%8Bfork%E5%87%BD%E6%95%B0"><span class="toc-text">15.说一下fork函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-C-%E4%B8%AD%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">16.C++中析构函数的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0%E5%92%8C%E8%99%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">17.静态函数和虚函数的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-%E8%AF%B4%E4%B8%80%E8%AF%B4%E9%87%8D%E8%BD%BD%E5%92%8C%E8%A6%86%E7%9B%96"><span class="toc-text">18.说一说重载和覆盖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-%E8%AF%B4%E4%B8%80%E8%AF%B4strcpy%E5%92%8Cstrlen"><span class="toc-text">19.说一说strcpy和strlen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-%E8%99%9A%E5%87%BD%E6%95%B0%E5%92%8C%E5%A4%9A%E6%80%81"><span class="toc-text">20.虚函数和多态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-i%E5%92%8Ci-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">21.++i和i++的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-i%E5%92%8Ci-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">22.++i和i++的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-%E5%86%99%E4%B8%AA%E5%87%BD%E6%95%B0%E5%9C%A8main%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E5%89%8D%E5%85%88%E8%BF%90%E8%A1%8C"><span class="toc-text">23.写个函数在main函数执行前先运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-%E6%9C%89%E6%AE%B5%E4%BB%A3%E7%A0%81%E5%86%99%E6%88%90%E4%BA%86%E4%B8%8B%E8%BE%B9%E8%BF%99%E6%A0%B7%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%9C%A8%E5%8F%AA%E4%BF%AE%E6%94%B9%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E7%9A%84%E5%89%8D%E6%8F%90%E4%B8%8B%EF%BC%8C%E4%BD%BF%E4%BB%A3%E7%A0%81%E8%BE%93%E5%87%BA20%E4%B8%AAhello"><span class="toc-text">24.有段代码写成了下边这样，如果在只修改一个字符的前提下，使代码输出20个hello?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88shared-ptr%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">25.智能指针shared_ptr的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-%E4%BB%A5%E4%B8%8B%E5%9B%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">26.以下四行代码的区别是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-C-%E9%87%8C%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9A%E4%B9%89%E5%B8%B8%E9%87%8F%E7%9A%84%EF%BC%9F%E5%B8%B8%E9%87%8F%E5%AD%98%E6%94%BE%E5%9C%A8%E5%86%85%E5%AD%98%E7%9A%84%E5%93%AA%E4%B8%AA%E4%BD%8D%E7%BD%AE%EF%BC%9F"><span class="toc-text">27.C++里是怎么定义常量的？常量存放在内存的哪个位置？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-const%E4%BF%AE%E9%A5%B0%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">28.const修饰成员函数的目的是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29-%E5%A6%82%E6%9E%9C%E5%90%8C%E6%97%B6%E5%AE%9A%E4%B9%89%E4%BA%86%E4%B8%A4%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%8C%E4%B8%80%E4%B8%AA%E5%B8%A6const%EF%BC%8C%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%B8%A6%EF%BC%8C%E4%BC%9A%E6%9C%89%E9%97%AE%E9%A2%98%E5%90%97%EF%BC%9F"><span class="toc-text">29.如果同时定义了两个函数，一个带const，一个不带，会有问题吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#30-%E8%AF%B4%E4%B8%80%E8%AF%B4%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">30.说一说隐式类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31-%E8%AF%B4%E8%AF%B4%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">31.说说你了解的类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-%E8%AF%B4%E4%B8%80%E8%AF%B4C-%E5%87%BD%E6%95%B0%E6%A0%88%E7%A9%BA%E9%97%B4%E7%9A%84%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="toc-text">32.说一说C++函数栈空间的最大值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-extern%E2%80%9CC%E2%80%9D"><span class="toc-text">33.extern“C”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34-new-delete%E4%B8%8Emalloc-free%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">34.new&#x2F;delete与malloc&#x2F;free的区别是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35-%E8%AF%B4%E8%AF%B4%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%9A%84RTTI"><span class="toc-text">35.说说你了解的RTTI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#36-%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E5%85%B7%E4%BD%93%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AE%9E%E7%8E%B0%E8%BF%90%E8%A1%8C%E6%97%B6%E5%A4%9A%E6%80%81%E7%9A%84"><span class="toc-text">36.虚函数表具体是怎样实现运行时多态的?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#37-%E8%AF%B4%E8%AF%B4C%E8%AF%AD%E8%A8%80%E6%98%AF%E6%80%8E%E4%B9%88%E8%BF%9B%E8%A1%8C%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%9A%84%EF%BC%9F"><span class="toc-text">37.说说C语言是怎么进行函数调用的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#38-C%E8%AF%AD%E8%A8%80%E5%8F%82%E6%95%B0%E5%8E%8B%E6%A0%88%E9%A1%BA%E5%BA%8F%EF%BC%9F"><span class="toc-text">38.C语言参数压栈顺序？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#39-%E8%AF%B4%E8%AF%B4C-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%BF%94%E5%9B%9E%E5%80%BC%EF%BC%9F"><span class="toc-text">39.说说C++如何处理返回值？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#40-malloc%E4%B8%8Enew%E5%8C%BA%E5%88%AB"><span class="toc-text">40.malloc与new区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#41-C-%E4%B8%AD%E6%8B%B7%E8%B4%9D%E8%B5%8B%E5%80%BC%E5%87%BD%E6%95%B0%E7%9A%84%E5%BD%A2%E5%8F%82%E8%83%BD%E5%90%A6%E8%BF%9B%E8%A1%8C%E5%80%BC%E4%BC%A0%E9%80%92%EF%BC%9F"><span class="toc-text">41.C++中拷贝赋值函数的形参能否进行值传递？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42-%E8%AF%B4%E4%B8%80%E8%AF%B4select"><span class="toc-text">42.说一说select</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43-%E8%AF%B4%E8%AF%B4fork-wait-exec%E5%87%BD%E6%95%B0"><span class="toc-text">43.说说fork,wait,exec函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#44-%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0%E5%92%8C%E8%99%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">44.静态函数和虚函数的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#45-%E8%AF%B4%E4%B8%80%E8%AF%B4%E9%87%8D%E8%BD%BD%E5%92%8C%E8%A6%86%E7%9B%96"><span class="toc-text">45.说一说重载和覆盖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#46-%E8%AF%B4%E4%B8%80%E8%AF%B4static%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">46.说一说static关键字</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1"><span class="toc-text">类与数据抽象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-C-%E4%B8%AD%E7%B1%BB%E6%88%90%E5%91%98%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="toc-text">1.C++中类成员的访问权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AF%B4%E4%B8%80%E4%B8%8BC-%E4%B8%ADstruct%E5%92%8Cclass%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">2.说一下C++中struct和class的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8BC-%E7%B1%BB%E5%86%85%E5%8F%AF%E4%BB%A5%E5%AE%9A%E4%B9%89%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98"><span class="toc-text">3.回答一下C++类内可以定义引用数据成员</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E5%AE%B9%E5%99%A8%E5%92%8C%E7%AE%97%E6%B3%95"><span class="toc-text">C++容器和算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AF%B7%E4%BD%A0%E6%9D%A5%E8%AF%B4%E4%B8%80%E4%B8%8Bmap%E5%92%8Cset%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%88%86%E5%88%AB%E5%8F%88%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="toc-text">1.请你来说一下map和set有什么区别，分别又是怎么实现的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BSTL%E7%9A%84allocaotr"><span class="toc-text">2.介绍一下STL的allocaotr</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%AF%B4%E4%B8%80%E8%AF%B4STL%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="toc-text">3.说一说STL迭代器删除元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-STL%E4%B8%ADMAP%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%E5%BD%A2%E5%BC%8F"><span class="toc-text">4.STL中MAP数据存放形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%AE%B2%E8%AE%B2STL%E6%9C%89%E4%BB%80%E4%B9%88%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="toc-text">5.讲讲STL有什么基本组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%AF%B4%E8%AF%B4STL%E4%B8%ADmap%E4%B8%8Eunordered-map"><span class="toc-text">6.说说STL中map与unordered_map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E8%AF%B4%E4%B8%80%E8%AF%B4vector%E5%92%8Clist%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%BA%94%E7%94%A8%EF%BC%8C%E8%B6%8A%E8%AF%A6%E7%BB%86%E8%B6%8A%E5%A5%BD"><span class="toc-text">7.说一说vector和list的区别，应用，越详细越好</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E8%AF%B4%E4%B8%80%E4%B8%8BSTL%E4%B8%AD%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%8C%E6%9C%89%E6%8C%87%E9%92%88%E4%B8%BA%E4%BD%95%E8%BF%98%E8%A6%81%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-text">8.说一下STL中迭代器的作用，有指针为何还要迭代器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E8%AF%B4%E4%B8%80%E8%AF%B4epoll%E5%8E%9F%E7%90%86"><span class="toc-text">9.说一说epoll原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E8%AF%B4%E4%B8%80%E8%AF%B4STL%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%98%AF%E6%80%8E%E4%B9%88%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0%E7%9A%84%E5%91%A2"><span class="toc-text">10.说一说STL迭代器是怎么删除元素的呢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E8%AF%B4%E4%B8%80%E8%AF%B4STL%E4%B8%ADMAP%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%E5%BD%A2%E5%BC%8F"><span class="toc-text">11.说一说STL中MAP数据存放形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-n%E4%B8%AA%E6%95%B4%E6%95%B0%E7%9A%84%E6%97%A0%E5%BA%8F%E6%95%B0%E7%BB%84%EF%BC%8C%E6%89%BE%E5%88%B0%E6%AF%8F%E4%B8%AA%E5%85%83%E7%B4%A0%E5%90%8E%E9%9D%A2%E6%AF%94%E5%AE%83%E5%A4%A7%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%95%B0%EF%BC%8C%E8%A6%81%E6%B1%82%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%BAO-N"><span class="toc-text">12.n个整数的无序数组，找到每个元素后面比它大的第一个数，要求时间复杂度为O(N)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8BSTL%E9%87%8Cresize%E5%92%8Creserve%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">13.回答一下STL里resize和reserve的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E8%AF%B4%E4%B8%80%E8%AF%B4stl%E9%87%8C%E9%9D%A2set%E5%92%8Cmap%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-text">14.说一说stl里面set和map怎么实现的</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%8E%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B"><span class="toc-text">面向对象与泛型编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8B%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%EF%BC%8C%E8%B7%9F%E5%B7%A6%E5%80%BC%E5%8F%88%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">1.回答一下什么是右值引用，跟左值又有什么区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BD%BF%E7%94%A8%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%EF%BC%9F"><span class="toc-text">2.什么情况下使用右值引用？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E4%B8%8E%E5%BA%95%E5%B1%82"><span class="toc-text">编译与底层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-C-%E6%BA%90%E6%96%87%E4%BB%B6%E4%BB%8E%E6%96%87%E6%9C%AC%E5%88%B0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%BB%8F%E5%8E%86%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="toc-text">1.C++源文件从文本到可执行文件经历的过程？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8Binclude%E5%A4%B4%E6%96%87%E4%BB%B6%E7%9A%84%E9%A1%BA%E5%BA%8F%E4%BB%A5%E5%8F%8A%E5%8F%8C%E5%BC%95%E5%8F%B7%E2%80%9D%E2%80%9D%E5%92%8C%E5%B0%96%E6%8B%AC%E5%8F%B7-lt-gt-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">2.回答一下include头文件的顺序以及双引号””和尖括号&lt;&gt;的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8Bmalloc%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E5%8F%A6%E5%A4%96brk%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%92%8Cmmap%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E4%BD%9C%E7%94%A8%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">3.回答一下malloc的原理，另外brk系统调用和mmap系统调用的作用分别是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%AF%B4%E4%B8%80%E8%AF%B4C-%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="toc-text">4.说一说C++的内存管理是怎样的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%AF%B4%E4%B8%80%E4%B8%8BC-C%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="toc-text">5.说一下C++&#x2F;C的内存分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8B%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%EF%BC%9F"><span class="toc-text">6.回答一下如何判断内存泄漏？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E5%8F%91%E7%94%9F%E6%AE%B5%E9%94%99%E8%AF%AF"><span class="toc-text">7.说一下什么时候会发生段错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8B%E4%BB%80%E4%B9%88%E6%98%AFmemory-leak%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="toc-text">8.回答一下什么是memory leak，也就是内存泄漏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8Bnew%E5%92%8Cmalloc%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">9.回答一下new和malloc的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E8%AF%B4%E4%B8%80%E4%B8%8B%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E7%9B%B8%E5%85%B3api"><span class="toc-text">10.说一下共享内存相关api</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E8%AF%B4%E4%B8%80%E4%B8%8Breactor%E6%A8%A1%E5%9E%8B%E7%BB%84%E6%88%90"><span class="toc-text">11.说一下reactor模型组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E8%AF%B7%E8%87%AA%E5%B7%B1%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%8B%E5%A6%82%E4%BD%95%E9%87%87%E7%94%A8%E5%8D%95%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A4%84%E7%90%86%E9%AB%98%E5%B9%B6%E5%8F%91"><span class="toc-text">12.请自己设计一下如何采用单线程的方式处理高并发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E8%AF%B4%E4%B8%80%E8%AF%B4C-STL-%E7%9A%84%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96"><span class="toc-text">13.说一说C++ STL 的内存优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E8%AF%B4%E8%AF%B4select%EF%BC%8Cepoll%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%8E%9F%E7%90%86%EF%BC%8C%E6%80%A7%E8%83%BD%EF%BC%8C%E9%99%90%E5%88%B6%E9%83%BD%E8%AF%B4%E4%B8%80%E8%AF%B4"><span class="toc-text">14.说说select，epoll的区别，原理，性能，限制都说一说</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E8%AF%B4%E8%AF%B4C-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%EF%BC%9F"><span class="toc-text">15.说说C++如何处理内存泄漏？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-11"><span class="toc-text">C++11</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-C-11%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%9F"><span class="toc-text">1.C++11有哪些新特性？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BC-11%E4%B8%AD%E7%9A%84%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E6%A8%A1%E6%9D%BF%E3%80%81%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E5%92%8Clambda%E8%BF%99%E5%87%A0%E4%B8%AA%E6%96%B0%E7%89%B9%E6%80%A7%E3%80%82"><span class="toc-text">2.详细介绍一下C++11中的可变参数模板、右值引用和lambda这几个新特性。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DoubleGame%E5%AE%9E%E4%B9%A0%E7%94%9F%E7%AC%94%E8%AF%95"><span class="toc-text">DoubleGame实习生笔试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BD%A0%E6%9C%89%E4%BB%80%E4%B9%88%E6%93%85%E9%95%BF%E7%9A%84%E8%AF%AD%E8%A8%80%EF%BC%8C%E5%B9%B6%E8%AF%B4%E8%AF%B4%E4%BB%96%E4%BB%AC%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E3%80%82"><span class="toc-text">1.你有什么擅长的语言，并说说他们的优缺点。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-sql%E5%8E%9F%E7%94%9F%E8%AF%AD%E5%8F%A5"><span class="toc-text">2.sql原生语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E6%9C%8B%E5%8F%8B%E9%80%9A%E8%AE%AF%E5%BD%95%E8%A1%A8%EF%BC%8C%E8%A6%81%E6%9C%89%E5%A7%93%E5%90%8D%EF%BC%8C%E7%94%B5%E8%AF%9D%EF%BC%8C%E5%A4%87%E6%B3%A8%E3%80%82"><span class="toc-text">(1).建立一个朋友通讯录表，要有姓名，电话，备注。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8F%92%E5%85%A5%E4%B8%80%E4%B8%AA%E6%9C%8B%E5%8F%8B%E7%9A%84%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F%EF%BC%88%E5%8F%AF%E8%83%BD%E4%B9%8B%E5%89%8D%E5%BB%BA%E7%AB%8B%E8%BF%87%EF%BC%89"><span class="toc-text">(2).插入一个朋友的联系方式（可能之前建立过）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9F%A5%E8%AF%A2%E6%9F%90%E6%9C%8B%E5%8F%8B%E7%9A%84%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="toc-text">(3).查询某朋友的联系方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8E%92%E5%BA%8F%EF%BC%8C%E6%89%BE%E5%89%8D%E5%8D%81%E4%B8%AA%E6%9C%80%E5%A4%A7%E7%9A%84%E6%95%B0"><span class="toc-text">3.排序，找前十个最大的数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="toc-text">4.斐波那契数列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-TCP%E5%92%8CUDP%E5%8D%8F%E8%AE%AE%E5%8C%BA%E5%88%AB"><span class="toc-text">5.TCP和UDP协议区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%8A%BD%E5%A5%96"><span class="toc-text">6.设计一个算法实现抽奖</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1156202084 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/lybbor "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:rz1156202084@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p><p>lybbor's blog</p>
    </div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>