

<!DOCTYPE html>
<html lang="UTF-8" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>计网重点 - lybbor&#39;s blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="OSI、TCP/IP、三次握手四次挥手、TCP/UDP...">
  <meta name="author" content="lybbor">
  <link rel="icon" href="/images/icons/favicon-16x16.ico" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-16x16.ico" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/favicon-16x16.ico" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/favicon-16x16.ico" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-16x16.ico">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '嗝儿',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/2.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">计网重点</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p><p>lybbor's blog</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/article/IMG_0547(20210413-232801).JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">计网重点</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 25, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4560</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        </p>
<h1 id="网络分层模型"><a href="#网络分层模型" class="headerlink" title="网络分层模型"></a>网络分层模型</h1><h2 id="OSI"><a href="#OSI" class="headerlink" title="OSI"></a>OSI</h2><table>
<thead>
<tr>
<th>应用层</th>
<th>HTTP、FTP协议</th>
</tr>
</thead>
<tbody><tr>
<td>表示层</td>
<td></td>
</tr>
<tr>
<td>会话层</td>
<td></td>
</tr>
<tr>
<td>传输层</td>
<td>TCP,UDP协议</td>
</tr>
<tr>
<td>网络层</td>
<td>（路由器）IP协议</td>
</tr>
<tr>
<td>链路层</td>
<td>MAC协议</td>
</tr>
<tr>
<td>物理层</td>
<td>（网卡、网线等）</td>
</tr>
</tbody></table>
<h2 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h2><table>
<thead>
<tr>
<th>应用层</th>
<th>HTTP、FTP</th>
</tr>
</thead>
<tbody><tr>
<td>传输层</td>
<td>TCP UDP</td>
</tr>
<tr>
<td>网络层</td>
<td>IP协议</td>
</tr>
<tr>
<td>链路层</td>
<td>MAC协议</td>
</tr>
<tr>
<td>物理层</td>
<td>（网卡、网线等）</td>
</tr>
</tbody></table>
<p><img   class="lazyload" data-original="!%5B%5D(https://i.loli.net/2021/03/25/2dliH9hRbNp8csf.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h1 id="TCP和UDP的区别"><a href="#TCP和UDP的区别" class="headerlink" title="TCP和UDP的区别"></a>TCP和UDP的区别</h1><blockquote>
<p>TCP和UDP都是位于传输层的协议。<br>很棒的参考：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/hansionz/article/details/86435127?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161684967816780357277911%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=161684967816780357277911&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-86435127.first_rank_v2_pc_rank_v29&utm_term=TCP+UDP" title="参考">参考</a></p>
</blockquote>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p>TCP协议报文格式：<br><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/20190114091108494.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbnNpb256,size_16,color_FFFFFF,t_70" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="各字段的意义"><a href="#各字段的意义" class="headerlink" title="各字段的意义"></a>各字段的意义</h3><p>（对于报文中都熟悉的地方不多说了。）<br><strong>4位首部长度/数据偏移：</strong><br>占4位，它指出TCP报文段的数据起始处距离TCP报文段的起始处有多远。这个字段实际上是指出TCP报文段的首部长度。由于首部中还有长度不确定的选项字段，因此数据偏移字段是必要的。但应注意，“数据偏移”的单位是<strong>32位字</strong>（即以4字节长的字为计算单位）。由于4位二进制数能够表示的最大十进制数字是15，因此数据偏移的最大值是60字节，这也是TCP首部的最大长度（即选项字段长度不能超过40字节）。<br>15*4=60字节。<br>15*32=480位；1字节=8位；∴480/8=60位；</p>
<p><strong>16位的紧急指针：</strong><br>按序到达是TCP协议保证可靠性的一种机制，但是也存在一些报文想优先被处理，这时就可以设置紧急指针，指向该报文即可，同时将紧急指针有效位置位1。</p>
<p><strong>16位窗口大小：</strong><br>如果发送方发送大量数据，接收方接收不过来，会导致大量数据丢失。然后接收方可以发送给发送发消息让发送方发慢一点，这是流量控制。接收方将自己接收缓冲器剩余空间的大小告诉发送方叫做16位窗口大小。发送发可以根据窗口大小来适配发送的速度和大小，窗口大小最大是2的16次方，及64KB，但也可以根据选项中的某些位置扩展，最大扩展1G。</p>
<p><strong>16位校验和：</strong><br>发送端填充，CRC校验。如果接收端校验不通过， 则认为数据有问题(此处的检验和不光包含TCP首部也包含TCP数据部分)。</p>
<p><strong>选项</strong>：<br>长度可变，最长可达40字节。当没有使用“选项”时，TCP的首部长度是20字节。<br>TCP最初只规定了一种选项，即最大报文段长度MSS(Maximum Segment Size)。MSS是每一个TCP报文段中数据字段的最大长度。数据字段加上TCP首部才等于整个的TCP报文段。所以，MSS并不是整个TCP报文段的最大长度，而是“TCP报文段长度减去TCP首部长度”。</p>
<p><strong>为什么要规定一个最大报文长度MSS呢？</strong><br>这并不是考虑接受方的接收缓存可能存放不下TCP报文段中的数据。实际上，MSS与接收窗口值没有关系。我们知道，TCP报文段的数据部分，至少要加上40字节的首部（TCP首部20字节和IP首部20字节，这里还没有考虑首部中的可选部分）才能组装成一个IP数据报。若选择较小的MSS长度，网络的利用率就降低。设想在极端情况下，当TCP报文段只含有1字节的数据时，在IP层传输的数据报的开销至少有40字节（包括TCP报文段的首部和IP数据报的首部）。这样，对网络的利用率就不会超过1/41。到了数据链路层还要加上一些开销。但反过来，若TCP报文段非常长，那么在IP层传输时就有可能要分解成多个短数据报片。在终点要把收到的各个短数据报片组成成原来的TCP报文段，当传输出错时还要进行重传，这些也都会使开销增大。<br>因此，MSS应尽可能大些，只要在IP层传输时不需要分片就行。由于IP数据报所经历的路径是动态变化的，因此在这条路径上确定的不需要的分片的MSS，如果改走另一条路径就可能需要进行分片。因此最佳的MSS是很难确定的。在连接过程中，双方都把自己能够支持的MSS写入这一字段，以后就按照这个数值传输数据，两个传送方向可以有不同的MSS值。若主机未填写这一项，则MSS的默认值是536字节长。因此，所有在互联网上的主机都应该接受的报文段长度是536+20（固定首部长度）=556字节。</p>
<blockquote>
<p>TCP报文格式参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32998153/article/details/79680704">https://blog.csdn.net/qq_32998153/article/details/79680704</a></p>
</blockquote>
<h3 id="1-面向连接"><a href="#1-面向连接" class="headerlink" title="1.面向连接"></a>1.面向连接</h3><p>三次握手建立连接</p>
<h3 id="2-可靠"><a href="#2-可靠" class="headerlink" title="2.可靠"></a>2.可靠</h3><p>32位序号：序号是可靠传输的关键因素。TCP将要传输的每个字节都进行了编号，序号是本报文段发送的数据组的第一个字节的编号，序号可以保证传输信息的有效性。<br>传输数据过程中，还加入了超时重传机制。假设主机A发送数据给主机B，主机B没有收到数据包，主机B自然就不会应答，如果主机A在一个特定时间间隔内没有收到主机B发来的确认应答，就会进行重发，这就是超时重传机制。</p>
<h3 id="Question-TCP怎么保证可靠性？"><a href="#Question-TCP怎么保证可靠性？" class="headerlink" title="Question:TCP怎么保证可靠性？"></a>Question:TCP怎么保证可靠性？</h3><ol>
<li><p>序列号、确认应答、超时重传机制</p>
<blockquote>
<p>在三次握手、四次挥手的过程中可以体现出来。</p>
</blockquote>
</li>
<li><p>Flow Control(流量控制)</p>
<blockquote>
<p>通过窗口控制实现流量控制。Tcp利用窗口控制来提高速度。<br>针对的是发送方和接收方速度不匹配的问题。<br>经典三次冗余ACK：<br>若1001-2000的数据包丢失了，后面的数据传输，ACK应答都会不断发送序号为1001的应答，发送端如果收到了三次相同的会立刻重传。<br>情况2：数据包收到了，但是ACK应答丢失了，不会重传，因为如果真的丢失了，接收端会疯狂每次传输都发送1001应答。</p>
</blockquote>
</li>
<li><p>Congestion Control(拥塞控制)</p>
<blockquote>
<p>控制窗口大小<br>重点：慢启动、拥塞避免、快速重传</p>
</blockquote>
</li>
</ol>
<p><img   class="lazyload" data-original="https://i.loli.net/2021/04/28/cqSGTaROrXo27ky.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><strong>流量控制和拥塞控制：</strong><br>以多人聊天为例：<br>流量控制是指，友人A的讲话速率过快，你无法听清，请求他说慢一些；<br>拥塞控制是指，友人A、B、C同时讲话，你的大脑无法处理这么多信息，于是你要求A先说，然后B说，然后C说。</p>
<h3 id="3-面向字节流"><a href="#3-面向字节流" class="headerlink" title="3.面向字节流"></a>3.面向字节流</h3><p>在TCP建立连接前两次握手的SYN报文中选项字段的MSS值，通信双方商定通信的最大报文长度。如果应用层交付下来的数据过大，就会对数据分段，然后发送；否则通过滑动窗口协议来控制通信双发的数据。</p>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p>UDP协议报文格式：<br><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/2019011408200190." src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="1-面向无连接"><a href="#1-面向无连接" class="headerlink" title="1. 面向无连接"></a>1. <strong>面向无连接</strong></h3><blockquote>
<p>只需要对端的IP和端口号就可以，不需要建立连接。</p>
</blockquote>
<h3 id="2-不可靠"><a href="#2-不可靠" class="headerlink" title="2. 不可靠"></a>2. <strong>不可靠</strong></h3><blockquote>
<p>没有确认机制和重传机制（就是因为没有连接），丢包了也不会返回错误提示。</p>
</blockquote>
<h3 id="3-面向数据报-报文"><a href="#3-面向数据报-报文" class="headerlink" title="3. 面向数据报/报文"></a>3. <strong>面向数据报/报文</strong></h3><blockquote>
<p> 应用层交给UDP多长的报文， UDP原样发送既不会拆分，也不会合并。<br>如果发送端调用一次sendto, 发送100个字节, 那么接收端也必须调用对应的一次recvfrom, 接收100个 字节，而不能循环调用10次recvfrom, 每次接收10个字节。所以UDP不能够灵活的控制读写数据的次数和数量。</p>
</blockquote>
<p>UDP是一种<strong>全双工通信协议</strong>。 UDP协议首部中有一个16位的大长度. 也就是说一个UDP能传输的报文长度是64K(包含UDP首部)。如果我们需要传输的数据超过64K, 就需要在<strong>应用层手动分包</strong>, 多次发送, 并在<strong>接收端手动拼装</strong>。</p>
<h3 id="4-缓冲区"><a href="#4-缓冲区" class="headerlink" title="4. 缓冲区"></a>4. <strong>缓冲区</strong></h3><blockquote>
<p>有接收缓冲区，没有发送缓冲区。<br>因为UDP不保证可靠性，它没有重传机制，当报文丢失时，UDP不需要重新发送。<br>（压根不管丢没丢，发出去就完事了，所以没有发送缓冲区，只管发出去，就算丢了也不用再次发。）</p>
</blockquote>
<h1 id="三次握手，四次挥手"><a href="#三次握手，四次挥手" class="headerlink" title="三次握手，四次挥手"></a>三次握手，四次挥手</h1><h2 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h2><p><img   class="lazyload" data-original="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTM0NDI1MC8yMDE5MDQvMTM0NDI1MC0yMDE5MDQwMjExNDEzNzgyOC0yMTE5NTQ4NzU4LnBuZw?x-oss-process=image/format,png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h2><p><img   class="lazyload" data-original="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTM0NDI1MC8yMDE5MDQvMTM0NDI1MC0yMDE5MDQwMjExNDA1OTM5MC03MTY0MjE4MTgucG5n?x-oss-process=image/format,png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="客户端等待2MSL意义是什么？"><a href="#客户端等待2MSL意义是什么？" class="headerlink" title="客户端等待2MSL意义是什么？"></a>客户端等待2MSL意义是什么？</h3><h4 id="MSL的含义"><a href="#MSL的含义" class="headerlink" title="MSL的含义"></a>MSL的含义</h4><p><strong>概念</strong>：MSL是<strong>“报文最大生存时间”</strong></p>
<blockquote>
<p>C向S发送ACK最大用1MSL，如果报文丢失了，S会重新发送FIN，最大也是花费1MSL，所以要等如果2MSL内S没有再次发送FIN，则说明C可以顺利关闭。</p>
</blockquote>
<h3 id="MSL可以修改吗？"><a href="#MSL可以修改吗？" class="headerlink" title="MSL可以修改吗？"></a>MSL可以修改吗？</h3><p><strong>可以。</strong></p>
<h1 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h1><h2 id="Socket是什么？"><a href="#Socket是什么？" class="headerlink" title="Socket是什么？"></a>Socket是什么？</h2><blockquote>
<p>Socket是应用层与TCP/IP协议族通信的中间软件抽象层，它是一组接口。在设计模式中，Socket其实就是一个门面模式，它把复杂的TCP/IP协议族隐藏在Socket接口后面，对用户来说，一组简单的接口就是全部，让Socket去组织数据，以符合指定的协议。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190718154523875.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhc2hhbmh1NjQwMg==,size_16,color_FFFFFF,t_70" title="socket"><img    class="lazyload" data-original="https://img-blog.csdnimg.cn/20190718154523875.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhc2hhbmh1NjQwMg==,size_16,color_FFFFFF,t_70" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    title="socket"><span class="image-caption">socket</span></a></p>
<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><h2 id="1、HTTP报文格式"><a href="#1、HTTP报文格式" class="headerlink" title="1、HTTP报文格式"></a>1、HTTP报文格式</h2><p><img    class="lazyload" data-original="https://img-blog.csdnimg.cn/2019080311162578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpYW9taW5nMTAwMDAx,size_16,color_FFFFFF,t_70" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    title="报文格式"><span class="image-caption">报文格式</span></p>
<h2 id="2、HTTP通信传输"><a href="#2、HTTP通信传输" class="headerlink" title="2、HTTP通信传输"></a>2、HTTP通信传输</h2><p><img   class="lazyload" data-original="https://i.loli.net/2021/04/27/VxykngBq4u36Hzb.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="3、HTTP传输特点"><a href="#3、HTTP传输特点" class="headerlink" title="3、HTTP传输特点"></a>3、HTTP传输特点</h2><ol>
<li><p>无状态</p>
<blockquote>
<p>协议对客户端没有状态存储，对事物处理没有“记忆”，比如访问一个网站需要反复进行登录操作（所以很多爬虫）。</p>
</blockquote>
</li>
<li><p>无连接</p>
<blockquote>
<p>HTTP/1.1之前，由于无状态特点，每次请求需要通过TCP三次握手四次挥手，和服务器重新建立连接。比如某个客户机在短时间多次请求同一个资源，服务器并不能区别是否已经响应过用户的请求，所以每次需要重新响应请求，需要耗费不必要的时间和流量。</p>
</blockquote>
</li>
<li><p>基于请求和响应</p>
<blockquote>
<p>基本特性，由客户端发起请求，服务器端进行响应</p>
</blockquote>
</li>
<li><p>通信使用明文，请求和响应不会对通信进行确认</p>
<blockquote>
<p>无法保证数据的完整性。</p>
</blockquote>
</li>
<li><p>快速</p>
<blockquote>
<p>由于以上的特点，不需要确认什么的，就很快，送就完事了。</p>
</blockquote>
</li>
</ol>
<h2 id="4、HTTP协议端口"><a href="#4、HTTP协议端口" class="headerlink" title="4、HTTP协议端口"></a>4、HTTP协议端口</h2><p>80端口</p>
<h1 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h1><h2 id="1、HTTPS传输特点"><a href="#1、HTTPS传输特点" class="headerlink" title="1、HTTPS传输特点"></a>1、HTTPS传输特点</h2><blockquote>
<p>基于HTTP协议、通过SSL或者TLS提供加密处理数据、验证对方身份以及数据完整性的保护。（身披SSL外壳的HTTP）</p>
</blockquote>
<ol>
<li><p>内容加密</p>
<blockquote>
<p>采用混合加密技术。</p>
</blockquote>
</li>
<li><p>验证身份</p>
<blockquote>
<p>通过证书，认证客户端访问的是自己的服务器。</p>
</blockquote>
</li>
<li><p>保护数据完整性</p>
<blockquote>
<p>防止中间人冒充或篡改。</p>
</blockquote>
</li>
</ol>
<h2 id="2、SSL建立连接过程"><a href="#2、SSL建立连接过程" class="headerlink" title="2、SSL建立连接过程"></a>2、SSL建立连接过程</h2><p><a target="_blank" rel="noopener" href="https://img-blog.csdn.net/20180724090424143?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpYW9taW5nMTAwMDAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" title="SSL建立连接过程"><img    class="lazyload" data-original="https://img-blog.csdn.net/20180724090424143?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpYW9taW5nMTAwMDAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    title="SSL建立连接过程"><span class="image-caption">SSL建立连接过程</span></a></p>
<h2 id="3、数字证书内容"><a href="#3、数字证书内容" class="headerlink" title="3、数字证书内容"></a>3、数字证书内容</h2><blockquote>
<p>包括了加密后服务器的公钥、权威机构的信息、服务器域名，还有经过CA私钥签名之后的证书内容（经过先通过Hash函数计算得到证书数字摘要，然后用权威机构私钥加密数字摘要得到数字签名)，签名计算方法以及证书对应的域名。</p>
</blockquote>
<h3 id="question：第三方攻击者能否让自己的证书显示出来的信息也是服务端呢？"><a href="#question：第三方攻击者能否让自己的证书显示出来的信息也是服务端呢？" class="headerlink" title="question：第三方攻击者能否让自己的证书显示出来的信息也是服务端呢？"></a>question：第三方攻击者能否让自己的证书显示出来的信息也是服务端呢？</h3><blockquote>
<p>（伪装服务端一样的配置）显然这个是不行的，因为当第三方攻击者去CA那边寻求认证的时候CA会要求其提供例如域名的whois信息、域名管理邮箱等证明你是服务端域名的拥有者，而第三方攻击者是无法提供这些信息所以他就是无法骗CA他拥有属于服务端的域名。</p>
</blockquote>
<h2 id="4、认证过程"><a href="#4、认证过程" class="headerlink" title="4、认证过程"></a>4、认证过程</h2><p><img   class="lazyload" data-original="https://i.loli.net/2021/04/27/qgGXDvRfOiLodl5.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="5、验证证书安全性过程"><a href="#5、验证证书安全性过程" class="headerlink" title="5、验证证书安全性过程"></a>5、验证证书安全性过程</h2><ol>
<li>当客户端收到这个证书之后，使用本地配置的权威机构的公钥对证书进行解密得到服务端的公钥和证书的数字签名，数字签名经过CA公钥解密得到证书信息摘要。</li>
<li>然后证书签名的方法计算一下当前证书的信息摘要，与收到的信息摘要作对比，如果一样，表示证书一定是服务器下发的，没有被中间人篡改过。因为中间人虽然有权威机构的公钥，能够解析证书内容并篡改，但是篡改完成之后中间人需要将证书重新加密，但是中间人没有权威机构的私钥，无法加密，强行加密只会导致客户端无法解密，如果中间人强行乱修改证书，就会导致证书内容和证书签名不匹配。</li>
</ol>
<h2 id="6、HTTPS协议端口"><a href="#6、HTTPS协议端口" class="headerlink" title="6、HTTPS协议端口"></a>6、HTTPS协议端口</h2><p>443端口</p>
<h1 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h1><blockquote>
<p>IP地址是指互联网协议地址（英语：Internet Protocol Address，又译为网际协议地址），是IP Address的缩写。IP地址是IP协议提供的一种统一的地址格式，它为互联网上的每一个网络和每一台主机分配一个逻辑地址，以此来屏蔽物理地址的差异。</p>
</blockquote>
<h1 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h1><blockquote>
<p>MAC（Media Access Control或者Medium Access Control）地址，意译为媒体访问控制，或称为物理地址、硬件地址，用来定义网络设备的位置。</p>
</blockquote>
<p><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/20181218113530114.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE1MDc0MA==,size_16,color_FFFFFF,t_70" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>lybbor</li>
    <!-- <li><strong>本文链接：</strong><a href="http://example.com/2021/03/25/%E8%AE%A1%E7%BD%91%E9%87%8D%E7%82%B9/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;03&#x2F;25&#x2F;%E8%AE%A1%E7%BD%91%E9%87%8D%E7%82%B9&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;03&#x2F;25&#x2F;%E8%AE%A1%E7%BD%91%E9%87%8D%E7%82%B9&#x2F;index.html</a></li> -->
    <li><strong>版权声明：</strong>本博客所有文章均采用 
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/03/31/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><i class="iconfont iconleft"></i>操作系统笔记</a>
    <a href="/2021/03/25/%E7%BB%8F%E5%85%B8%E6%8E%92%E5%BA%8F/">经典排序<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%88%86%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="toc-text">网络分层模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OSI"><span class="toc-text">OSI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP"><span class="toc-text">TCP&#x2F;IP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">TCP和UDP的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP"><span class="toc-text">TCP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E5%AD%97%E6%AE%B5%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-text">各字段的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5"><span class="toc-text">1.面向连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%AF%E9%9D%A0"><span class="toc-text">2.可靠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-TCP%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E5%8F%AF%E9%9D%A0%E6%80%A7%EF%BC%9F"><span class="toc-text">Question:TCP怎么保证可靠性？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%9D%A2%E5%90%91%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-text">3.面向字节流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDP"><span class="toc-text">UDP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9D%A2%E5%90%91%E6%97%A0%E8%BF%9E%E6%8E%A5"><span class="toc-text">1. 面向无连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%8D%E5%8F%AF%E9%9D%A0"><span class="toc-text">2. 不可靠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%9D%A2%E5%90%91%E6%95%B0%E6%8D%AE%E6%8A%A5-%E6%8A%A5%E6%96%87"><span class="toc-text">3. 面向数据报&#x2F;报文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="toc-text">4. 缓冲区</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-text">三次握手，四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-text">三次握手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-text">四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%AD%89%E5%BE%852MSL%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">客户端等待2MSL意义是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSL%E5%8F%AF%E4%BB%A5%E4%BF%AE%E6%94%B9%E5%90%97%EF%BC%9F"><span class="toc-text">MSL可以修改吗？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Socket"><span class="toc-text">Socket</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Socket%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Socket是什么？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP"><span class="toc-text">HTTP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81HTTP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="toc-text">1、HTTP报文格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81HTTP%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93"><span class="toc-text">2、HTTP通信传输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81HTTP%E4%BC%A0%E8%BE%93%E7%89%B9%E7%82%B9"><span class="toc-text">3、HTTP传输特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81HTTP%E5%8D%8F%E8%AE%AE%E7%AB%AF%E5%8F%A3"><span class="toc-text">4、HTTP协议端口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTPS"><span class="toc-text">HTTPS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81HTTPS%E4%BC%A0%E8%BE%93%E7%89%B9%E7%82%B9"><span class="toc-text">1、HTTPS传输特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81SSL%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%A8%8B"><span class="toc-text">2、SSL建立连接过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E5%86%85%E5%AE%B9"><span class="toc-text">3、数字证书内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#question%EF%BC%9A%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%BB%E5%87%BB%E8%80%85%E8%83%BD%E5%90%A6%E8%AE%A9%E8%87%AA%E5%B7%B1%E7%9A%84%E8%AF%81%E4%B9%A6%E6%98%BE%E7%A4%BA%E5%87%BA%E6%9D%A5%E7%9A%84%E4%BF%A1%E6%81%AF%E4%B9%9F%E6%98%AF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%91%A2%EF%BC%9F"><span class="toc-text">question：第三方攻击者能否让自己的证书显示出来的信息也是服务端呢？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="toc-text">4、认证过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E9%AA%8C%E8%AF%81%E8%AF%81%E4%B9%A6%E5%AE%89%E5%85%A8%E6%80%A7%E8%BF%87%E7%A8%8B"><span class="toc-text">5、验证证书安全性过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81HTTPS%E5%8D%8F%E8%AE%AE%E7%AB%AF%E5%8F%A3"><span class="toc-text">6、HTTPS协议端口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IP%E5%9C%B0%E5%9D%80"><span class="toc-text">IP地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MAC%E5%9C%B0%E5%9D%80"><span class="toc-text">MAC地址</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1156202084 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/lybbor "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:rz1156202084@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p><p>lybbor's blog</p>
    </div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>