

<!DOCTYPE html>
<html lang="UTF-8" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>C++笔记 - lybbor&#39;s blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="学习小笔记。 


【1】2021.01.01作用域:...">
  <meta name="author" content="lybbor">
  <link rel="icon" href="/images/icons/favicon-16x16.ico" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-16x16.ico" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/favicon-16x16.ico" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/favicon-16x16.ico" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-16x16.ico">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '嗝儿',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/2.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">C++笔记</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p><p>peach's love</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/article/C++.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">C++笔记</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 01, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>11957</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        </p>
<hr>
<hr>
<h1 id="【1】2021-01-01"><a href="#【1】2021-01-01" class="headerlink" title="【1】2021.01.01"></a>【1】2021.01.01</h1><h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>::双冒号作用域运算符<br>全局作用域，直接加::</p>
<blockquote>
<p>记得以前老师说过可以把::看作‘的’</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _CRT_SECURE_NO_WARNINGS </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">int</span> atk = <span class="hljs-number">200</span>; <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> atk = <span class="hljs-number">100</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;atk=&quot;</span> &lt;&lt; ::atk &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	test1();<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;hello &quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br> <br></code></pre></td></tr></table></figure>
<p>输出为全局作用域下中的atk</p>
<blockquote>
<p>atk=200</p>
</blockquote>
<hr>
<h2 id="namespace"><a href="#namespace" class="headerlink" title="namespace"></a>namespace</h2><blockquote>
<p>namespace主要解决命名冲突问题</p>
</blockquote>
<ol>
<li>命名空间下可以放函数、变量、结构体、类。</li>
<li>命名空间必须定义在全局作用域下。</li>
<li>命名空间可以嵌套命名空间<del>（禁止套娃！）</del></li>
<li>命名空间是开放的，可以随时向原来的命名空间添加内容</li>
<li>匿名/无名命名空间（类似于static，其成员函数只能在当前文件使用）</li>
<li>命名空间可以起别名</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;game1.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;game2.h&quot;</span></span><br><br><span class="hljs-comment">//namespace主要解决命名冲突问题</span><br><br><span class="hljs-comment">//1.命名空间下可以放函数、变量、结构体、类</span><br><span class="hljs-keyword">namespace</span> A &#123;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span></span>;<br>	<span class="hljs-keyword">int</span> a=<span class="hljs-number">20</span>;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">person</span></span><br><span class="hljs-class">	&#123;</span><br><br>	&#125;;<br>	<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">animal</span> &#123;</span>&#125;;<br>	<span class="hljs-keyword">namespace</span> B &#123;<br>		<span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test02</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;作用域B下的A：&quot;</span> &lt;&lt; A::B::a &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br><br><span class="hljs-comment">//2.命名空间必须定义在全局作用域下</span><br><span class="hljs-comment">//3.命名空间可以嵌套命名空间</span><br><span class="hljs-comment">//4.命名空间是开放的，可以随时向原来的命名空间添加内容</span><br><span class="hljs-keyword">namespace</span> A &#123;<span class="hljs-comment">//此A命名空间会和上面的A命名空间进行合并</span><br>	<span class="hljs-keyword">int</span> b = <span class="hljs-number">100</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test03</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;A::下的A为：&quot;</span> &lt;&lt; A::a &lt;&lt; <span class="hljs-string">&quot;B为：&quot;</span> &lt;&lt; A::b &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br><br><span class="hljs-comment">//5.匿名/无名命名空间</span><br><span class="hljs-keyword">namespace</span>  &#123;<br>	<span class="hljs-keyword">int</span> c = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">int</span> d = <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">//当写了无名命名空间相当于写了static int c ,static int d ，静态变量</span><br><span class="hljs-comment">//只能在当前文件内使用</span><br><span class="hljs-comment">//6.命名空间可以取别名</span><br><br><span class="hljs-keyword">namespace</span> verylongname &#123;<br>	<span class="hljs-keyword">int</span> a = <span class="hljs-number">123</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test04</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-comment">//起别名</span><br>	<span class="hljs-keyword">namespace</span> vln= verylongname;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; vln::a &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	test04();<br>	kg::goAtk();<br>	system(<span class="hljs-string">&quot;pause&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="using声名和using编译指令"><a href="#using声名和using编译指令" class="headerlink" title="using声名和using编译指令"></a>using声名和using编译指令</h2><h3 id="1-using-声名"><a href="#1-using-声名" class="headerlink" title="1.using 声名"></a>1.using 声名</h3><blockquote>
<p>编译器就近原则和using会导致二义性<br>要避免二义性问题</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">namespace</span> KG&#123;<br>	<span class="hljs-keyword">int</span> swk = <span class="hljs-number">10</span>;<br><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test01</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> swk = <span class="hljs-number">20</span>;<br>	<span class="hljs-comment">//using KG::swk;</span><br>	<span class="hljs-comment">//加上这个声名会出现多次声名error，也就是二义性</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;swk=&quot;</span> &lt;&lt; swk &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="2-using-编译指令"><a href="#2-using-编译指令" class="headerlink" title="2.using 编译指令"></a>2.using 编译指令</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> xxxx;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>与局部变量重名时，则会覆盖命名空间中的同名成员，而不会报错（避免了二义性）<br><strong>但是如果同时using了多个namespace，也会出现二义性！</strong></p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">namespace</span> LOL &#123;<br>	<span class="hljs-keyword">int</span> swk = <span class="hljs-number">30</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test02</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-comment">//int swk = 20;</span><br>	<span class="hljs-comment">//using 编译指令</span><br>	<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> KG;<span class="hljs-comment">//打开房间，避免二义性</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;swk=&quot;</span> &lt;&lt; swk &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> LOL;<br>	<span class="hljs-comment">//如果打开多个房间，也要避免二义性</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;swk=&quot;</span> &lt;&lt; LOL::swk &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="C-对C语言的加强"><a href="#C-对C语言的加强" class="headerlink" title="C++对C语言的加强"></a>C++对C语言的加强</h2><h3 id="1-全局变量检测"><a href="#1-全局变量检测" class="headerlink" title="1.全局变量检测"></a>1.全局变量检测</h3><blockquote>
<p>C语言中以下全局作用域下的代码不会报错</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">int</span> a;<br><span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>C++中以上代码就会报错，int a重定义</p>
</blockquote>
<h3 id="2-函数检测"><a href="#2-函数检测" class="headerlink" title="2.函数检测"></a>2.函数检测</h3><blockquote>
<p>包括参数类型检测、返回值检测、函数调用参数检测<br>以下代码可以在C中运行，最多警告，而C++中，这里有四三处错误</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getS</span><span class="hljs-params">( w, h)</span> </span>&#123;<span class="hljs-comment">//(1).参数类型</span><br>	<span class="hljs-comment">//return w * h;   (2).无返回值</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test02</span><span class="hljs-params">()</span> </span>&#123;<br>	getS(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>,<span class="hljs-number">10</span>);<span class="hljs-comment">//(3).函数调用错误</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-类型转换"><a href="#3-类型转换" class="headerlink" title="3.类型转换"></a>3.类型转换</h3><blockquote>
<p>在C语言中，void<em>相当于万能指针，任何指针都可以直接等于void</em><br>但是在C++中，必须强制转换</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test03</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">char</span>* p = (<span class="hljs-keyword">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-number">64</span>));<span class="hljs-comment">//malloc返回void*</span><br>	<span class="hljs-comment">//void *必须强转</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="4-struct增强-优化"><a href="#4-struct增强-优化" class="headerlink" title="4.struct增强/优化"></a>4.struct增强/优化</h3><blockquote>
<p>在C语言中的结构体不可以增加函数，并且创建结构体必须加上struct关键字<br>C++中的结构体可以加函数，并且创建新的时候可以不加struct关键字</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">person</span> &#123;</span><br>	<span class="hljs-keyword">int</span> age;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">plusage</span><span class="hljs-params">()</span> </span>&#123; age++; &#125;;<span class="hljs-comment">//C++的struct中可以加函数</span><br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test04</span><span class="hljs-params">()</span> </span>&#123;<br>	person p1;<br>	<span class="hljs-comment">//C++使用的时候可以不加struct关键字</span><br>	p1.age = <span class="hljs-number">1</span>;<br>	p1.plusage();<span class="hljs-comment">//调用结构体中的函数</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; p1.age &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="5-bool类型"><a href="#5-bool类型" class="headerlink" title="5.bool类型"></a>5.bool类型</h3><blockquote>
<p>C语言中没有bool类型<br>bool只有true和flase两个值，0为false,非0为true</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">bool</span> flag = <span class="hljs-literal">true</span>;<span class="hljs-comment">//只有真或假，0代表假，非0都是真</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test05</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">bool</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;<br><br>	flag = <span class="hljs-number">100</span>;<br>	<span class="hljs-comment">//bool类型非0的值转为1，0就转为0</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; flag &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="6-三目运算符"><a href="#6-三目运算符" class="headerlink" title="6.三目运算符"></a>6.三目运算符</h3><blockquote>
<p>在C语言中三目运算符返回的是值<br>C++中三目运算符返回值是变量</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test06</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">int</span> b = <span class="hljs-number">20</span>;<br>	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;ret=&quot;</span>&lt;&lt;( a &lt; b ? a : b)&lt;&lt;<span class="hljs-built_in">endl</span>;<br>	(a &lt; b ? a : b )= <span class="hljs-number">100</span>;<span class="hljs-comment">//返回b=100;</span><br>	<span class="hljs-comment">//C语言返回的是值，C++中返回的是变量</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;a=&quot;</span> &lt;&lt; a &lt;&lt; <span class="hljs-string">&quot; b=&quot;</span> &lt;&lt; b &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="7-const"><a href="#7-const" class="headerlink" title="7.const"></a>7.const</h3><h4 id="地址修改"><a href="#地址修改" class="headerlink" title="地址修改"></a>地址修改</h4><blockquote>
<p>在C语言中的const可以通过地址修改<br>C++中的const是存在符号表中，无法通过地址修改</p>
</blockquote>
<p>C++中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> m_A = <span class="hljs-number">10</span>;<span class="hljs-comment">//受到保护，不可修改</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test07</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-comment">//m_A = 100;</span><br>	<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> m_B = <span class="hljs-number">20</span>;<span class="hljs-comment">//C++中是真常量了，可以初始化数组</span><br>	<span class="hljs-comment">//m_B = 100;</span><br>	<span class="hljs-keyword">int</span>* p = (<span class="hljs-keyword">int</span>*)&amp;m_B; <span class="hljs-comment">//*p指向的是一块临时空间</span><br>	<span class="hljs-comment">//相当于是int tmp=m_B;</span><br>	<span class="hljs-comment">//int*p=(int *)&amp;tmp;</span><br>	*p = <span class="hljs-number">200</span>;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*p=%d,b=%d\n&quot;</span>, *p, m_B);<span class="hljs-comment">//这里只是修改了一个临时空间，所以对m_B没有任何影响</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>C语言中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> m_A = <span class="hljs-number">10</span>;<span class="hljs-comment">//受到保护，不可修改</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test07</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-comment">//m_A = 100;</span><br>	<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> m_B = <span class="hljs-number">20</span>;<span class="hljs-comment">//伪常量，甚至都不可以int arr[m_B],不可初始化数组</span><br>	<span class="hljs-comment">//m_B = 100;</span><br>	<span class="hljs-keyword">int</span>* p = (<span class="hljs-keyword">int</span> *)&amp;m_B;<br>	*p = <span class="hljs-number">200</span>;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*p=%d,b=%d\n&quot;</span>,*p ,m_B);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="2-链接"><a href="#2-链接" class="headerlink" title="(2)链接"></a>(2)链接</h4><blockquote>
<p>C++中const默认是内部链接，需要通过extern来提高作用域<br>C语言中const是内部链接，不需要extern来提高作用域</p>
</blockquote>
<hr>
<h1 id="【2】2020-01-02"><a href="#【2】2020-01-02" class="headerlink" title="【2】2020.01.02"></a>【2】2020.01.02</h1><h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><h3 id="1-内存分配情况"><a href="#1-内存分配情况" class="headerlink" title="1.内存分配情况"></a>1.内存分配情况</h3><p>众所周知，有内存就可以绕过编译器修改const。</p>
<blockquote>
<p>const取地址会分配临时内存<br>使用extern，编译器也会给const变量分配内存</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test01</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> A = <span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">int</span>* B = (<span class="hljs-keyword">int</span>*)&amp;A;<span class="hljs-comment">//分配临时内存</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-修改const变量"><a href="#2-修改const变量" class="headerlink" title="2.修改const变量"></a>2.修改const变量</h3><blockquote>
<p>主要就是通过地址绕过，这样就不会报错，并且可以修改掉const变量</p>
</blockquote>
<h4 id="1-普通变量初始化const变量"><a href="#1-普通变量初始化const变量" class="headerlink" title="(1)普通变量初始化const变量"></a>(1)普通变量初始化const变量</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test02</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> b = a;<br>	<span class="hljs-keyword">int</span>* p = (<span class="hljs-keyword">int</span>*)&amp;b;<br>	* p = <span class="hljs-number">1000</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;b=&quot;</span> &lt;&lt; b;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-自定义数据类型"><a href="#2-自定义数据类型" class="headerlink" title="(2)自定义数据类型"></a>(2)自定义数据类型</h4><blockquote>
<p>目前只用过的自定义数据类型是结构体</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">person</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-built_in">string</span> name;<br>	<span class="hljs-keyword">int</span> age;<br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test03</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">const</span> person p1;<br>	<span class="hljs-comment">//p1.name = &quot;aaa&quot;;  不能直接修改</span><br>	person* p = (person*)&amp;p1;<br>	p-&gt;name = <span class="hljs-string">&quot;小蓝&quot;</span>;<br>	(*p).age = <span class="hljs-number">18</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;name=&quot;</span> &lt;&lt; p1.name &lt;&lt; <span class="hljs-string">&quot; age=&quot;</span> &lt;&lt; p1.age &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="基础引用"><a href="#基础引用" class="headerlink" title="基础引用"></a>基础引用</h2><h3 id="1-语法"><a href="#1-语法" class="headerlink" title="1.语法"></a>1.语法</h3><blockquote>
<p><strong>引用主要是起别名</strong><br>Type &amp;别名=原名</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test01</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">int</span>&amp; b = a;<br>	b = <span class="hljs-number">20</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;a=&quot;</span> &lt;&lt; a &lt;&lt; <span class="hljs-string">&quot;  b=&quot;</span> &lt;&lt; b &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-必须初始化"><a href="#2-必须初始化" class="headerlink" title="2.必须初始化"></a>2.必须初始化</h3><blockquote>
<p><strong>引用必须初始化，一旦初始化后就不能修改了</strong></p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test02</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-comment">//int &amp;a;//会报错，引用必须初始化！</span><br>	<span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">int</span>&amp; b = a;<span class="hljs-comment">//引用初始化后不可以修改！</span><br>	<span class="hljs-keyword">int</span> c = <span class="hljs-number">20</span>;<br>	<span class="hljs-comment">//&amp;b = c;//不叫初始化，叫赋值，只能初始化，不能这样赋值</span><br>	b = c;<span class="hljs-comment">//赋值</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;a=&quot;</span> &lt;&lt; a &lt;&lt; <span class="hljs-string">&quot;   b=&quot;</span> &lt;&lt; b &lt;&lt; <span class="hljs-string">&quot;  c=&quot;</span> &lt;&lt; c &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-对数组建立"><a href="#3-对数组建立" class="headerlink" title="3.对数组建立"></a>3.对数组建立</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test03</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> arr[<span class="hljs-number">10</span>];<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>		arr[i] = i;<br>	&#125;<br>	<span class="hljs-comment">//给数组起别名</span><br>	<span class="hljs-comment">//方法1</span><br>	<span class="hljs-keyword">int</span>(&amp;parr)[<span class="hljs-number">10</span>] = arr;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++)<br>		<span class="hljs-built_in">cout</span> &lt;&lt; parr[i] &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-comment">//方法2</span><br>	typedef int(ARRAYREF)[10];//一个具有十个元素的int类型的数组<br>	ARRAYREF&amp; parr2 = arr;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++)<br>		<span class="hljs-built_in">cout</span> &lt;&lt; parr2[i] &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="参数的传递方式"><a href="#参数的传递方式" class="headerlink" title="参数的传递方式"></a>参数的传递方式</h2><h3 id="1-值传递"><a href="#1-值传递" class="headerlink" title="1.值传递"></a>1.值传递</h3><blockquote>
<p>这种传递有作用域限制，从输出就可以看出，修改的并不是原来的值，而是新的两个值</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">myswap</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b)</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> tmp=a;<br>	a = b;<br>	b = tmp;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;myswap::a==&quot;</span> &lt;&lt; a &lt;&lt; <span class="hljs-string">&quot;    myswap::b=&quot;</span> &lt;&lt; b &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test01</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">int</span> b = <span class="hljs-number">20</span>;<br>	myswap(a, b);<span class="hljs-comment">//值传递方式</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;a=&quot;</span> &lt;&lt; a &lt;&lt; <span class="hljs-string">&quot;   b=&quot;</span> &lt;&lt; b &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-地址传递"><a href="#2-地址传递" class="headerlink" title="2.地址传递"></a>2.地址传递</h3><blockquote>
<p>可以实现修改原值，将地址取出来给指针指向，直接修改地址中的值，实现修改值</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">myswap2</span><span class="hljs-params">(<span class="hljs-keyword">int</span>*a,<span class="hljs-keyword">int</span>*b)</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> tmp = *a;<br>	*a = *b;<br>	*b = tmp;<br><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;myswap::a==&quot;</span> &lt;&lt; *a &lt;&lt; <span class="hljs-string">&quot;    myswap::b=&quot;</span> &lt;&lt; *b &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test02</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">int</span> b = <span class="hljs-number">20</span>;<br>	myswap2(&amp;a, &amp;b);<span class="hljs-comment">//值传递方式</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;a=&quot;</span> &lt;&lt; a &lt;&lt; <span class="hljs-string">&quot;   b=&quot;</span> &lt;&lt; b &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-引用传递"><a href="#3-引用传递" class="headerlink" title="3.引用传递"></a>3.引用传递</h3><blockquote>
<p>引用就是起别名，我们用引用相当于给原值取个别名，然后修改的别名其实也就是原值</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">myswap3</span><span class="hljs-params">(<span class="hljs-keyword">int</span> &amp;a ,<span class="hljs-keyword">int</span>&amp;b)</span> </span>&#123;<span class="hljs-comment">//&amp;a=a,用别名的方式</span><br>	<span class="hljs-keyword">int</span> tmp = a;<br>	a = b;<br>	b = tmp;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;myswap::a==&quot;</span> &lt;&lt; a &lt;&lt; <span class="hljs-string">&quot;    myswap::b=&quot;</span> &lt;&lt; b &lt;&lt; <span class="hljs-built_in">endl</span>;<br><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test03</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">int</span> b = <span class="hljs-number">20</span>;<br>	myswap3(a,b);<span class="hljs-comment">//值传递方式</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;a=&quot;</span> &lt;&lt; a &lt;&lt; <span class="hljs-string">&quot;   b=&quot;</span> &lt;&lt; b &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="4-注意事项"><a href="#4-注意事项" class="headerlink" title="4.注意事项"></a>4.注意事项</h3><ol>
<li>引用必须引一个合法的内存空间(常量不是合法空间，但是后面会有常量引用)</li>
<li>不要返回一个局部变量的引用(局部变量加上static可以解决这个问题)</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">int</span>&amp; <span class="hljs-title">dowork</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">return</span> a;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test04</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-comment">//int&amp; a = 10;//必须合法内存空间!</span><br>	<span class="hljs-keyword">int</span> &amp;res=dowork();<span class="hljs-comment">//vs处理方式不同</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="hljs-built_in">endl</span>;<span class="hljs-comment">//第一次是编译器做了优化,后续就是乱码了</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">int</span>&amp; <span class="hljs-title">dowork2</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">return</span> a;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test05</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span>&amp; res = dowork2();<span class="hljs-comment">//如果函数的返回值为引用，那么这个函数的调用可以做为左值</span><br>	dowork2() = <span class="hljs-number">1000</span>;<span class="hljs-comment">//a=1000;</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="hljs-built_in">endl</span>;<span class="hljs-comment">//第一次是编译器做了优化,后续就是乱码了</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="指针的引用"><a href="#指针的引用" class="headerlink" title="指针的引用"></a>指针的引用</h2><h3 id="1-指针的指针"><a href="#1-指针的指针" class="headerlink" title="1.指针的指针"></a>1.指针的指针</h3><blockquote>
<p>第一段是我个人理解，不知道怎么表述，就是一段代码</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">int</span>* p1= &amp;a;<br>	<span class="hljs-keyword">int</span>** p2 = &amp;p1;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; **p2 &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">person</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-keyword">int</span> age;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">alloc</span><span class="hljs-params">(person **p)</span> </span>&#123;<span class="hljs-comment">//**p具体的person对象	*p对象的指针 p指针的指针</span><br>	*p = (person*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(person));<br>	(*p)-&gt;age = <span class="hljs-number">100</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test01</span><span class="hljs-params">()</span> </span>&#123;<br>	person* p = <span class="hljs-literal">NULL</span>;<br>	alloc(&amp;p);<br>	<span class="hljs-built_in">cout</span> &lt;&lt; p-&gt;age &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-利用指针来开辟空间"><a href="#2-利用指针来开辟空间" class="headerlink" title="2.利用指针来开辟空间"></a>2.利用指针来开辟空间</h3><blockquote>
<p>就是把<em>p取了个别名叫p，后面要使用</em>p时就直接用别名p，看起来乱七八焦，其实代码一看就悟了！<br>用一级的指针引用 可以代替二级指针</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">alloc2</span><span class="hljs-params">(person*&amp; p)</span> </span>&#123;<span class="hljs-comment">//指针的引用</span><br>	p = (person *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(person));<br>	p-&gt;age = <span class="hljs-number">10000</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test02</span><span class="hljs-params">()</span> </span>&#123;<br>	person* p = <span class="hljs-literal">NULL</span>;<br>	alloc2(p);<br>	<span class="hljs-built_in">cout</span> &lt;&lt; p-&gt;age &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="常量引用"><a href="#常量引用" class="headerlink" title="常量引用"></a>常量引用</h2><blockquote>
<p>终于到这一步了，前面不是说过常量不是合法的内存空间，所以无法引用吗：</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">int</span>&amp; a = <span class="hljs-number">10</span>;<span class="hljs-comment">//必须合法内存空间!</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>这里我们用一个方法（加Const）绕过编译器（经典绕过！！），并且这次是加了Const内部操作是编译器自己把自己绕过</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span>&amp; ref = <span class="hljs-number">10</span>;<span class="hljs-comment">//加入const后编译器处理方式为</span><br><span class="hljs-comment">//int tmp=10;</span><br><span class="hljs-comment">//const int&amp; ref = tmp;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>然后就是经典修改const了</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">int</span>* p = (<span class="hljs-keyword">int</span>*)&amp;ref;<br>*p = <span class="hljs-number">1000</span>;<br><span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;ref=&quot;</span> &lt;&lt; ref &lt;&lt; <span class="hljs-built_in">endl</span>;<br></code></pre></td></tr></table></figure>
<p>（只是说明const可以被修改，不是让你真的写个const然后又去修改哈，那样多少有点问题了）</p>
<blockquote>
<p>常量引用场景：<strong>修饰形参</strong></p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">showva</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;val)</span> </span>&#123;<br>	<span class="hljs-comment">//val += 1000;//如果只是想显示内容而不是修改内容，那么就用const修饰这个内容</span><br>	<span class="hljs-comment">//其实加了const还是能修改，只是修饰，代表让我们不要动这个值，防君子不防小人</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;val=&quot;</span>&lt;&lt;val &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test02</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>	showva(a);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>以上就是说明<strong>const int&amp; a=10;会分配内存！</strong>所以才能实现赋值哦~</p>
<hr>
<h1 id="【3】2021-01-06"><a href="#【3】2021-01-06" class="headerlink" title="【3】2021.01.06"></a>【3】2021.01.06</h1><p><em>又来了莫名其妙的工作，耽误惹两天，555</em></p>
<h2 id="设计圆类求周长"><a href="#设计圆类求周长" class="headerlink" title="设计圆类求周长"></a>设计圆类求周长</h2><blockquote>
<p>主要为了了解类怎么写</p>
</blockquote>
<p>设计类/抽象类语法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> 类名&#123;</span><br><span class="hljs-keyword">public</span>:<br>	设置 成员属性<br>	设置 方法/成员函数<br>&#125;;<br></code></pre></td></tr></table></figure>
<p><em>宏定义咱尽量用const</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">double</span> pi = <span class="hljs-number">3.14</span>;<br><span class="hljs-comment">//1.设计一个类，求圆周长</span><br><span class="hljs-comment">//周长公式：2*pi*r</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Circle</span> &#123;</span><span class="hljs-comment">//class代表声名一个类 后面紧跟的是类的名称</span><br><span class="hljs-keyword">public</span>:<span class="hljs-comment">//公共权限</span><br>	<span class="hljs-comment">//求圆的周长</span><br>	<span class="hljs-comment">//在类里面写的函数叫  成员函数</span><br>	<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">getzc</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">2</span>*pi*R;<br>	&#125;<br>	<span class="hljs-comment">//设置半径的成员方法</span><br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setr</span><span class="hljs-params">(<span class="hljs-keyword">int</span> r)</span> </span>&#123;<br>		R = r;<br>	&#125;<br>	<span class="hljs-comment">//半径：   成员属性</span><br>	<span class="hljs-keyword">int</span> R;<br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test01</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-comment">//通过类来创建一个圆</span><br>	Circle c1; <span class="hljs-comment">//圆 （对象）</span><br>	<span class="hljs-comment">//c1.R = 10;//（给这个对象的半径来赋值）</span><br>	<span class="hljs-comment">//通过成员函数简介给圆设置半径</span><br>	c1.setr(<span class="hljs-number">10</span>);<br>	<span class="hljs-built_in">cout</span> &lt;&lt; c1.getzc() &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="设计学生类"><a href="#设计学生类" class="headerlink" title="设计学生类"></a>设计学生类</h2><blockquote>
<p>设计一个学生类，属性有姓名和学号，可以给姓名和学号赋值<br>可以显示学生的姓名和学号</p>
</blockquote>
<p><strong>创建一个学生的过程叫实例化</strong>（通过类来创建对象的过程叫<strong>实例化</strong>）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">student</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-comment">//设置姓名</span><br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setname</span><span class="hljs-params">(<span class="hljs-built_in">string</span> getname)</span> </span>&#123;<br>		name = getname;<br>	&#125;<br>	<span class="hljs-comment">//设置学号</span><br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setid</span><span class="hljs-params">(<span class="hljs-keyword">int</span> getid)</span> </span>&#123;<br>		id = getid;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;name= &quot;</span> &lt;&lt; name &lt;&lt; <span class="hljs-string">&quot; id=&quot;</span> &lt;&lt; id &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	&#125;<br>	<span class="hljs-built_in">string</span> name;<br>	<span class="hljs-keyword">int</span> id;<br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test01</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-comment">//创建一个学生(创建一个学生这个过程叫实例化)</span><br>	<span class="hljs-comment">//通过类来创建对象的过程 叫实例化</span><br>	student st;<br>	st.setname(<span class="hljs-string">&quot;zhangsan&quot;</span>);<br>	st.setid(<span class="hljs-number">1</span>);<br>	<span class="hljs-comment">// cout &lt;&lt; &quot;st姓名为：&quot; &lt;&lt; st.name &lt;&lt; &quot;   id=&quot; &lt;&lt; st.id &lt;&lt; endl;</span><br>	st.show();<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>使用类，创建对象=实例化对象</strong><br>类名 对象名<br>通过对象来设置属性或调用成员函数</p>
</blockquote>
<blockquote>
<p><strong>类和对象关系？</strong><br>类是对对象的抽象<br>对象是类的实例</p>
</blockquote>
<hr>
<h2 id="内联函数的引出-宏函数的缺陷"><a href="#内联函数的引出-宏函数的缺陷" class="headerlink" title="内联函数的引出-宏函数的缺陷"></a>内联函数的引出-宏函数的缺陷</h2><h3 id="1-宏的缺陷"><a href="#1-宏的缺陷" class="headerlink" title="1.宏的缺陷"></a>1.宏的缺陷</h3><blockquote>
<p>宏函数（define）无作用域，无类型。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">//定义一个加法</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> Myadd(x,y) ((x)+(y))</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test01</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> ret = Myadd(<span class="hljs-number">10</span>,<span class="hljs-number">20</span>)*<span class="hljs-number">20</span>;<br>	<span class="hljs-comment">//预期600 10+20*20  所以要加小括号</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;ret=&quot;</span> &lt;&lt; ret &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>上面的加法看似没有问题，但如果我们的宏是三目，传入值是++a，输出值就会有问题了</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mycompare(a,b) ((a)&lt;(b))?(a):(b)</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test02</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">int</span> b = <span class="hljs-number">20</span>;<br>	<span class="hljs-keyword">int</span> ret=mycompare(++a, b);  <span class="hljs-comment">//((++a)&lt;(b))?(++a):(b) 预期11,实际出来12</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;ret=&quot;</span> &lt;&lt; ret &lt;&lt; <span class="hljs-built_in">endl</span>; <br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>但是如果用普通函数就没有问题</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mycp</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b)</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> ret = a &lt; b ? a : b;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;ret:::&quot;</span> &lt;&lt; ret &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>把这个普通函数变成内联函数</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">mycp</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b)</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> ret = a &lt; b ? a : b;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;ret:::&quot;</span> &lt;&lt; ret &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>内联几乎与宏一样，只是避免了一些不是函数而导致的缺陷，目的就是来代替宏的。</p>
<hr>
<h3 id="2-注意事项"><a href="#2-注意事项" class="headerlink" title="2.注意事项"></a>2.注意事项</h3><blockquote>
<p>内联函数的声名和实现都要加inline，否则不算内联函数</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">//内联函数声名</span><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span> </span>&#123;&#125;<span class="hljs-comment">//如果函数实现时，没有加上inline关键字，那么这个函数依然不算内联函数</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="3-空间换时间"><a href="#3-空间换时间" class="headerlink" title="3.空间换时间"></a>3.空间换时间</h3><p>空间好理解，时间就是如果是函数会有出入栈开销。如果直接运行代码就会省去出入栈的开销，而<strong>内联其实就是替换，所以没有出入栈</strong>。</p>
<hr>
<h3 id="4-类内部的内联函数"><a href="#4-类内部的内联函数" class="headerlink" title="4.类内部的内联函数"></a>4.类内部的内联函数</h3><blockquote>
<p>类内部的成员函数，编译器会默认加inline关键字。</p>
</blockquote>
<hr>
<h3 id="5-内联函数和编译器"><a href="#5-内联函数和编译器" class="headerlink" title="5.内联函数和编译器"></a>5.内联函数和编译器</h3><p><strong>inline只是给编译器的建议，编译器不一定会接受。有时候就算你没给建议编译器也会自动加上（比如类内部），一个好的编译器将会内联小的、简单的函数。</strong></p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>lybbor</li>
    <!-- <li><strong>本文链接：</strong><a href="http://example.com/2021/01/01/C-%E7%AC%94%E8%AE%B0/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;01&#x2F;01&#x2F;C-%E7%AC%94%E8%AE%B0&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;01&#x2F;01&#x2F;C-%E7%AC%94%E8%AE%B0&#x2F;index.html</a></li> -->
    <li><strong>版权声明：</strong>本博客所有文章均采用 
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/01/07/Github-PicGo%E5%AE%9E%E7%8E%B0/"><i class="iconfont iconleft"></i>Github图床+PicGo</a>
    <a href="/2020/12/12/%E7%BA%BF%E6%AE%B5%E6%A0%91/">线段树合集<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%901%E3%80%912021-01-01"><span class="toc-text">【1】2021.01.01</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#namespace"><span class="toc-text">namespace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#using%E5%A3%B0%E5%90%8D%E5%92%8Cusing%E7%BC%96%E8%AF%91%E6%8C%87%E4%BB%A4"><span class="toc-text">using声名和using编译指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-using-%E5%A3%B0%E5%90%8D"><span class="toc-text">1.using 声名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-using-%E7%BC%96%E8%AF%91%E6%8C%87%E4%BB%A4"><span class="toc-text">2.using 编译指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E5%AF%B9C%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8A%A0%E5%BC%BA"><span class="toc-text">C++对C语言的加强</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E6%A3%80%E6%B5%8B"><span class="toc-text">1.全局变量检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%87%BD%E6%95%B0%E6%A3%80%E6%B5%8B"><span class="toc-text">2.函数检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">3.类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-struct%E5%A2%9E%E5%BC%BA-%E4%BC%98%E5%8C%96"><span class="toc-text">4.struct增强&#x2F;优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-bool%E7%B1%BB%E5%9E%8B"><span class="toc-text">5.bool类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">6.三目运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-const"><span class="toc-text">7.const</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%902%E3%80%912020-01-02"><span class="toc-text">【2】2020.01.02</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#const"><span class="toc-text">const</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%83%85%E5%86%B5"><span class="toc-text">1.内存分配情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9const%E5%8F%98%E9%87%8F"><span class="toc-text">2.修改const变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%BC%95%E7%94%A8"><span class="toc-text">基础引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AF%AD%E6%B3%95"><span class="toc-text">1.语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BF%85%E9%A1%BB%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">2.必须初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AF%B9%E6%95%B0%E7%BB%84%E5%BB%BA%E7%AB%8B"><span class="toc-text">3.对数组建立</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92%E6%96%B9%E5%BC%8F"><span class="toc-text">参数的传递方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%80%BC%E4%BC%A0%E9%80%92"><span class="toc-text">1.值传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9C%B0%E5%9D%80%E4%BC%A0%E9%80%92"><span class="toc-text">2.地址传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="toc-text">3.引用传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">4.注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-text">指针的引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8C%87%E9%92%88%E7%9A%84%E6%8C%87%E9%92%88"><span class="toc-text">1.指针的指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%A9%E7%94%A8%E6%8C%87%E9%92%88%E6%9D%A5%E5%BC%80%E8%BE%9F%E7%A9%BA%E9%97%B4"><span class="toc-text">2.利用指针来开辟空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E5%BC%95%E7%94%A8"><span class="toc-text">常量引用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%903%E3%80%912021-01-06"><span class="toc-text">【3】2021.01.06</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%9C%86%E7%B1%BB%E6%B1%82%E5%91%A8%E9%95%BF"><span class="toc-text">设计圆类求周长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%AD%A6%E7%94%9F%E7%B1%BB"><span class="toc-text">设计学生类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0%E7%9A%84%E5%BC%95%E5%87%BA-%E5%AE%8F%E5%87%BD%E6%95%B0%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="toc-text">内联函数的引出-宏函数的缺陷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%8F%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="toc-text">1.宏的缺陷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">2.注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A9%BA%E9%97%B4%E6%8D%A2%E6%97%B6%E9%97%B4"><span class="toc-text">3.空间换时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%B1%BB%E5%86%85%E9%83%A8%E7%9A%84%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-text">4.类内部的内联函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0%E5%92%8C%E7%BC%96%E8%AF%91%E5%99%A8"><span class="toc-text">5.内联函数和编译器</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1156202084 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/lybbor "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:rz1156202084@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p><p>peach's love</p>
    </div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>